<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(102.0, 58.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(266.0, 38.0)" />
		<node id="2" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(265.0, 158.0)" />
		<node id="3" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info (1)" position="(266.0, 266.0)" />
		<node id="4" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(120.92307692307693, 416.7435897435897)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(268.1538461538462, 402.56410256410254)" />
		<node id="6" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(431.76923076923083, 411.3589743589743)" />
		<node id="7" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(624.2629695885508, 410.55635062611805)" />
		<node id="8" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(421.7692307692307, 36.92307692307692)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (4)" position="(586.8974358974358, 17.435897435897438)" />
		<node id="10" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(560.2307692307692, 142.40124740124736)" />
		<node id="11" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(690.7028155167689, 140.94425373495136)" />
		<node id="12" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(383.56410256410254, 170.5128205128205)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="1" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Coefficients" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="8" sink_node_id="10" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="11" source_node_id="1" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVWwsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIx0L1VzZXJzL2N1aXFpemhlL0Rlc2t0b3AvSW1wZXJpYWwgTWF0aGFtYXRpY3MvWTIvSW50
ZXJkaXNpcGxpbmFyeSBSZXNlYXJjaCBDb21wdXRpbmcvRGlhYmV0ZXMtU3F1YWQvZGlhYmV0ZXNf
ZGF0YS5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMEWRpYWJldGVzX2RhdGEuY3N2
lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYyAL0FwcGxp
Y2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsv
VmVyc2lvbnMvMy44L2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMgy9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9Q
eXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0aG9uMy44L3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaBZoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMgy9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3
b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0aG9uMy44L3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBZoDYwLaG91c2luZy50YWKUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMiS9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMv
RnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0aG9uMy44L3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBZoDYwRaGVh
cnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMii9BcHBsaWNhdGlvbnMvT3Jh
bmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMu
OC9saWIvcHl0aG9uMy44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVj
dGVkLnRhYpRoC2gWaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYx/L0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5m
cmFtZXdvcmsvVmVyc2lvbnMvMy44L2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvem9vLnRhYpRoC2gWaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91
cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGkAAAAawAAA/sAAALVAAAB
pAAAAIEAAAP7AAAC1QAAAAAAAAAABaAAAAGkAAAAgQAAA/sAAALVlIwLc2hlZXRfbmFtZXOUfZSM
BnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29u
dGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGhAXZQoXZQojANh
Z2WUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2U
KIwGZ2VuZGVylGhHjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMDEZlbWFsZSwgTWFsZZSJZV2UKIwI
cG9seXVyaWGUaE1LAIwEMCwgMZSIZV2UKIwKcG9seWRpcHNpYZRoTUsAjAQwLCAxlIhlXZQojBJz
dWRkZW5fd2VpZ2h0X2xvc3OUaE1LAIwEMCwgMZSIZV2UKIwId2Vha25lc3OUaE1LAIwEMCwgMZSI
ZV2UKIwKcG9seXBoYWdpYZRoTUsAjAQwLCAxlIhlXZQojA5nZW5pdGFsX3RocnVzaJRoTUsAjAQw
LCAxlIhlXZQojA92aXN1YWxfYmx1cnJpbmeUaE1LAIwEMCwgMZSIZV2UKIwHaXRjaGluZ5RoTUsA
jAQwLCAxlIhlXZQojAxpcnJpdGFiaWxpdHmUaE1LAIwEMCwgMZSIZV2UKIwPZGVsYXllZF9oZWFs
aW5nlGhNSwCMBDAsIDGUiGVdlCiMD3BhcnRpYWxfcGFyZXNpc5RoTUsAjAQwLCAxlIhlXZQojBBt
dXNjbGVfc3RpZmZuZXNzlGhNSwCMBDAsIDGUiGVdlCiMCGFsb3BlY2lhlGhNSwCMBDAsIDGUiGVd
lCiMB29iZXNpdHmUaE1LAIwEMCwgMZSIZV2UKIwFY2xhc3OUaE1LAYwEMCwgMZSIZWVzaDZLAXWM
CmF0dHJpYnV0ZXOUKGhGSwKGlGhLXZQojAZGZW1hbGWUjARNYWxllGWGlGhQXZQojAEwlIwBMZRl
hpRoU12UKGiDaIRlhpRoVl2UKGiDaIRlhpRoWV2UKGiDaIRlhpRoXF2UKGiDaIRlhpRoX12UKGiD
aIRlhpRoYl2UKGiDaIRlhpRoZV2UKGiDaIRlhpRoaF2UKGiDaIRlhpRoa12UKGiDaIRlhpRobl2U
KGiDaIRlhpRocV2UKGiDaIRlhpRodF2UKGiDaIRlhpRod12UKGiDaIRlhpSMBWNsYXNzlF2UKGiD
aIRlhpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1Ymg7
KYGUfZQoaD59lChoQF2UaEJ9lGhAXZQoXZQojAxzZXBhbCBsZW5ndGiUaElLAGgQiGVdlCiMC3Nl
cGFsIHdpZHRolGhJSwBoEIhlXZQojAxwZXRhbCBsZW5ndGiUaElLAGgQiGVdlCiMC3BldGFsIHdp
ZHRolGhJSwBoEIhlXZQojARpcmlzlGhNSwGMLElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3Is
IElyaXMtdmlyZ2luaWNhlIllZXNoNksBdWh8KIwMc2VwYWwgbGVuZ3RolEsChpSMC3NlcGFsIHdp
ZHRolEsChpSMDHBldGFsIGxlbmd0aJRLAoaUjAtwZXRhbCB3aWR0aJRLAoaUdJRopClopYwEaXJp
c5RdlCiMC0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12aXJnaW5pY2GUZYaU
hZRopl2UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x87\x00\x00\x00\x8c\x00\x00\x050\x00\x00\x02\x95\x00\x00\x00\x87\x00\x00\x00\xa2\x00\x00\x050\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\x87\x00\x00\x00\xa2\x00\x00\x050\x00\x00\x02\x95', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVmgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADmAAAAWQAABKUAAALG
AAAA5gAAAG8AAASlAAACxgAAAAAAAAAABaAAAADmAAAAbwAABKUAAALGlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLB4wTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjANhZ2WU
S2aGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpl
lE5K/v///4aUjAZhdHRyX3iUjAh3ZWFrbmVzc5RLZYaUjAZhdHRyX3mUjAVjbGFzc5RLZYaUjAVn
cmFwaJR9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwDYWdllEsCjAZnZW5kZXKUSwGMCHBvbHl1cmlh
lEsBjApwb2x5ZGlwc2lhlEsBjBJzdWRkZW5fd2VpZ2h0X2xvc3OUSwGMCHdlYWtuZXNzlEsBjApw
b2x5cGhhZ2lhlEsBjA5nZW5pdGFsX3RocnVzaJRLAYwPdmlzdWFsX2JsdXJyaW5nlEsBjAdpdGNo
aW5nlEsBjAxpcnJpdGFiaWxpdHmUSwGMD2RlbGF5ZWRfaGVhbGluZ5RLAYwPcGFydGlhbF9wYXJl
c2lzlEsBjBBtdXNjbGVfc3RpZmZuZXNzlEsBjAhhbG9wZWNpYZRLAYwHb2Jlc2l0eZRLAYwFY2xh
c3OUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="3" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVdwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABmgAAAL0AAAPxAAACYgAAAZoAAADTAAAD8QAAAmIAAAAAAAAAAAWgAAABmgAAANMA
AAPxAAACYpSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQoKIwDYWdllEsCSwFdlEcAAAAAAAAAAGF0lCiMBWNsYXNzlEsB
SwBdlIwAlGF0lGVoCEsCdYwKYXR0cmlidXRlc5R9lChoFEsCjAZnZW5kZXKUSwGMCHBvbHl1cmlh
lEsBjApwb2x5ZGlwc2lhlEsBjBJzdWRkZW5fd2VpZ2h0X2xvc3OUSwGMCHdlYWtuZXNzlEsBjApw
b2x5cGhhZ2lhlEsBjA5nZW5pdGFsX3RocnVzaJRLAYwPdmlzdWFsX2JsdXJyaW5nlEsBjAdpdGNo
aW5nlEsBjAxpcnJpdGFiaWxpdHmUSwGMD2RlbGF5ZWRfaGVhbGluZ5RLAYwPcGFydGlhbF9wYXJl
c2lzlEsBjBBtdXNjbGVfc3RpZmZuZXNzlEsBjAhhbG9wZWNpYZRLAYwHb2Jlc2l0eZRLAWgXSwF1
jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x016\x00\x00\x00\x8b\x00\x00\x04\xbc\x00\x00\x02\x94\x00\x00\x016\x00\x00\x00\xa1\x00\x00\x04\xbc\x00\x00\x02\x94\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x016\x00\x00\x00\xa1\x00\x00\x04\xbc\x00\x00\x02\x94', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02E\x00\x00\x00\xae\x00\x00\x03F\x00\x00\x02q\x00\x00\x02E\x00\x00\x00\xc4\x00\x00\x03F\x00\x00\x02q\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02E\x00\x00\x00\xc4\x00\x00\x03F\x00\x00\x02q', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASVzAIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAOYAAABZAAAEpQAA
AsYAAADmAAAAbwAABKUAAALGAAAAAAAAAAAFoAAAAOYAAABvAAAEpQAAAsaUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAVjbGFzc5RLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////
hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMB29iZXNpdHmUS2WGlGgMSwF1jAphdHRyaWJ1
dGVzlH2UKIwDYWdllEsCjAZnZW5kZXKUSwGMCHBvbHl1cmlhlEsBjApwb2x5ZGlwc2lhlEsBjBJz
dWRkZW5fd2VpZ2h0X2xvc3OUSwGMCHdlYWtuZXNzlEsBjApwb2x5cGhhZ2lhlEsBjA5nZW5pdGFs
X3RocnVzaJRLAYwPdmlzdWFsX2JsdXJyaW5nlEsBjAdpdGNoaW5nlEsBjAxpcnJpdGFiaWxpdHmU
SwGMD2RlbGF5ZWRfaGVhbGluZ5RLAYwPcGFydGlhbF9wYXJlc2lzlEsBjBBtdXNjbGVfc3RpZmZu
ZXNzlEsBjAhhbG9wZWNpYZRLAWgfSwFoF0sBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="8" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02D\x00\x00\x00\xf2\x00\x00\x03G\x00\x00\x02.\x00\x00\x02D\x00\x00\x01\x08\x00\x00\x03G\x00\x00\x02.\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02D\x00\x00\x01\x08\x00\x00\x03G\x00\x00\x02.', '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x016\x00\x00\x00\x8b\x00\x00\x04\xbc\x00\x00\x02\x94\x00\x00\x016\x00\x00\x00\xa1\x00\x00\x04\xbc\x00\x00\x02\x94\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x016\x00\x00\x00\xa1\x00\x00\x04\xbc\x00\x00\x02\x94', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASVCgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFHAAAAiwAABEUAAAKUAAABRwAAAKEAAARFAAAClAAAAAAAAAAABaAAAAFH
AAAAoQAABEUAAAKUlIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwCRjGUjANBVUOUjAJSMpSMBFJNU0WUjAlQcmVjaXNpb26UjANNQUWUjAJDQZSMA01TRZSM
BlJlY2FsbJSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="11" format="literal">{'append_predictions': True, 'append_probabilities': False, 'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': None, 'selected_learner': [0], 'selected_quantity': 0, '__version__': 1, 'context_settings': []}</properties>
		<properties node_id="12" format="pickle">gASV2QIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABBAAAAIsAAASHAAAClAAAAQQAAAChAAAEhwAAApQAAAAA
AAAAAAWgAAABBAAAAKEAAASHAAAClJSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSJjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwF
Y2xhc3OUS2WGlIwJZ3JvdXBfdmFylIwIcG9seXVyaWGUS2WGlIwJc2VsZWN0aW9ulClK/v///4aU
aA1LAXWMCmF0dHJpYnV0ZXOUfZQojANhZ2WUSwKMBmdlbmRlcpRLAWgbSwGMCnBvbHlkaXBzaWGU
SwGMEnN1ZGRlbl93ZWlnaHRfbG9zc5RLAYwId2Vha25lc3OUSwGMCnBvbHlwaGFnaWGUSwGMDmdl
bml0YWxfdGhydXNolEsBjA92aXN1YWxfYmx1cnJpbmeUSwGMB2l0Y2hpbmeUSwGMDGlycml0YWJp
bGl0eZRLAYwPZGVsYXllZF9oZWFsaW5nlEsBjA9wYXJ0aWFsX3BhcmVzaXOUSwGMEG11c2NsZV9z
dGlmZm5lc3OUSwGMCGFsb3BlY2lhlEsBjAdvYmVzaXR5lEsBaBhLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
