<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(102.0, 58.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(465.5074626865671, 25.0)" />
		<node id="2" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(540.8583354414368, 70.59701492537314)" />
		<node id="3" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info (1)" position="(471.32835820895525, 145.22388059701495)" />
		<node id="4" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(595.4417888721987, 127.45419796291938)" />
		<node id="5" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(206.88975678834743, 342.2436612120125)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(368.2415033267398, 362.7045495414494)" />
		<node id="7" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (2)" position="(595.6342384463228, 380.00233770904515)" />
		<node id="8" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(828.1276024141796, 302.2674515052729)" />
		<node id="9" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1027.5805011814814, 376.728210393939)" />
		<node id="10" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Logistic Confusion" position="(1183.170755742215, 328.2726248986818)" />
		<node id="11" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(847.855826367987, 558.8133941155515)" />
		<node id="12" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(1058.8045720248638, 476.141758132547)" />
		<node id="13" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="SVM confusion" position="(1267.0540764054172, 454.9298669442478)" />
		<node id="14" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(675.0677966101696, 735.5932203389831)" />
		<node id="15" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (2)" position="(908.0437564856452, 771.8845338983053)" />
		<node id="16" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(853.4522224143898, 912.5621540989277)" />
		<node id="17" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot (1)" position="(510.3728813559321, 254.5254237288135)" />
		<node id="18" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Tree confusion" position="(1088.3979591836742, 778.583859391214)" />
		<node id="19" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(995.0, 224.1875)" />
		<node id="20" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data" position="(148.0, 714.1875)" />
		<node id="21" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(410.0, 565.1875)" />
		<node id="22" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(285.0, 764.1875)" />
		<node id="23" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(466.0, 740.1875)" />
		<node id="24" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(332.0, 654.1875)" />
		<node id="25" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (3)" position="(536.0, 885.1875)" />
		<node id="26" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(686.0, 888.1875)" />
		<node id="27" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (1)" position="(350.0, 959.1875)" />
		<node id="28" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(495.0, 398.0)" />
		<node id="29" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (4)" position="(830.0, 466.0)" />
		<node id="30" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1051.0, 70.0)" />
		<node id="31" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (2)" position="(743.0, 55.0)" />
		<node id="32" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(1221.0, 86.0)" />
		<node id="33" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (2)" position="(701.0, 143.0)" />
		<node id="34" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(670.0, 229.0)" />
		<node id="35" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(572.0, 518.0)" />
		<node id="36" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(564.0, 636.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="7" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="8" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="7" source_node_id="9" sink_node_id="10" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="8" source_node_id="7" sink_node_id="11" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="11" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="10" source_node_id="7" sink_node_id="12" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="12" sink_node_id="13" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="12" source_node_id="7" sink_node_id="14" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="14" sink_node_id="15" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="14" source_node_id="14" sink_node_id="16" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="15" source_node_id="6" sink_node_id="17" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="15" sink_node_id="18" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="17" source_node_id="8" sink_node_id="19" source_channel="Coefficients" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="20" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="20" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="22" sink_node_id="23" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="20" sink_node_id="24" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="23" sink_node_id="25" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="24" source_node_id="22" sink_node_id="25" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="25" source_node_id="25" sink_node_id="26" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="26" source_node_id="22" sink_node_id="27" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="27" source_node_id="27" sink_node_id="25" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="28" source_node_id="6" sink_node_id="28" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="29" source_node_id="28" sink_node_id="7" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="30" source_node_id="7" sink_node_id="29" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="31" source_node_id="7" sink_node_id="15" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="32" source_node_id="7" sink_node_id="30" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="33" source_node_id="31" sink_node_id="30" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="34" source_node_id="7" sink_node_id="9" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="35" source_node_id="30" sink_node_id="32" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="36" source_node_id="33" sink_node_id="30" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="37" source_node_id="34" sink_node_id="30" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="38" source_node_id="28" sink_node_id="35" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="39" source_node_id="28" sink_node_id="36" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVWwsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIx0L1VzZXJzL2N1aXFpemhlL0Rlc2t0b3AvSW1wZXJpYWwgTWF0aGFtYXRpY3MvWTIvSW50
ZXJkaXNpcGxpbmFyeSBSZXNlYXJjaCBDb21wdXRpbmcvRGlhYmV0ZXMtU3F1YWQvZGlhYmV0ZXNf
ZGF0YS5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMEWRpYWJldGVzX2RhdGEuY3N2
lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYyAL0FwcGxp
Y2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsv
VmVyc2lvbnMvMy44L2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMgy9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9Q
eXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0aG9uMy44L3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaBZoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMgy9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3
b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0aG9uMy44L3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBZoDYwLaG91c2luZy50YWKUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMiS9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMv
RnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0aG9uMy44L3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBZoDYwRaGVh
cnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMii9BcHBsaWNhdGlvbnMvT3Jh
bmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMu
OC9saWIvcHl0aG9uMy44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVj
dGVkLnRhYpRoC2gWaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYx/L0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5m
cmFtZXdvcmsvVmVyc2lvbnMvMy44L2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvem9vLnRhYpRoC2gWaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91
cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD///rLAAAAz////SIAAAM////6
ywAAAOv///0iAAADPwAAAAEAAAAAB4D///rLAAAA6////SIAAAM/lIwLc2hlZXRfbmFtZXOUfZSM
BnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29u
dGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGhAXZQoXZQojANh
Z2WUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2U
KIwGZ2VuZGVylGhHjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMDEZlbWFsZSwgTWFsZZSJZV2UKIwI
cG9seXVyaWGUaE1LAIwEMCwgMZSIZV2UKIwKcG9seWRpcHNpYZRoTUsAjAQwLCAxlIhlXZQojBJz
dWRkZW5fd2VpZ2h0X2xvc3OUaE1LAIwEMCwgMZSIZV2UKIwId2Vha25lc3OUaE1LAIwEMCwgMZSI
ZV2UKIwKcG9seXBoYWdpYZRoTUsAjAQwLCAxlIhlXZQojA5nZW5pdGFsX3RocnVzaJRoTUsAjAQw
LCAxlIhlXZQojA92aXN1YWxfYmx1cnJpbmeUaE1LAIwEMCwgMZSIZV2UKIwHaXRjaGluZ5RoTUsA
jAQwLCAxlIhlXZQojAxpcnJpdGFiaWxpdHmUaE1LAIwEMCwgMZSIZV2UKIwPZGVsYXllZF9oZWFs
aW5nlGhNSwCMBDAsIDGUiGVdlCiMD3BhcnRpYWxfcGFyZXNpc5RoTUsAjAQwLCAxlIhlXZQojBBt
dXNjbGVfc3RpZmZuZXNzlGhNSwCMBDAsIDGUiGVdlCiMCGFsb3BlY2lhlGhNSwCMBDAsIDGUiGVd
lCiMB29iZXNpdHmUaE1LAIwEMCwgMZSIZV2UKIwFY2xhc3OUaE1LAYwEMCwgMZSIZWVzaDZLAXWM
CmF0dHJpYnV0ZXOUKGhGSwKGlGhLXZQojAZGZW1hbGWUjARNYWxllGWGlGhQXZQojAEwlIwBMZRl
hpRoU12UKGiDaIRlhpRoVl2UKGiDaIRlhpRoWV2UKGiDaIRlhpRoXF2UKGiDaIRlhpRoX12UKGiD
aIRlhpRoYl2UKGiDaIRlhpRoZV2UKGiDaIRlhpRoaF2UKGiDaIRlhpRoa12UKGiDaIRlhpRobl2U
KGiDaIRlhpRocV2UKGiDaIRlhpRodF2UKGiDaIRlhpRod12UKGiDaIRlhpSMBWNsYXNzlF2UKGiD
aIRlhpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1Ymg7
KYGUfZQoaD59lChoQF2UaEJ9lGhAXZQoXZQojAxzZXBhbCBsZW5ndGiUaElLAGgQiGVdlCiMC3Nl
cGFsIHdpZHRolGhJSwBoEIhlXZQojAxwZXRhbCBsZW5ndGiUaElLAGgQiGVdlCiMC3BldGFsIHdp
ZHRolGhJSwBoEIhlXZQojARpcmlzlGhNSwGMLElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3Is
IElyaXMtdmlyZ2luaWNhlIllZXNoNksBdWh8KIwMc2VwYWwgbGVuZ3RolEsChpSMC3NlcGFsIHdp
ZHRolEsChpSMDHBldGFsIGxlbmd0aJRLAoaUjAtwZXRhbCB3aWR0aJRLAoaUdJRopClopYwEaXJp
c5RdlCiMC0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12aXJnaW5pY2GUZYaU
hZRopl2UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xf9q\x00\x00\x002\xff\xff\xffY\x00\x00\x03\x9b\xff\xff\xf9q\x00\x00\x00N\xff\xff\xffY\x00\x00\x03\x9b\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xf9q\x00\x00\x00N\xff\xff\xffY\x00\x00\x03\x9b', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVeQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADmAAAAWQAABKUAAALG
AAAA5gAAAG8AAASlAAACxgAAAAAAAAAABaAAAADmAAAAbwAABKUAAALGlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJfc2l6ZZRLB4wTbGFiZWxfb25seV9z
ZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImMC3BvaW50X3dpZHRolEsKjAlzaG93
X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGluZZSJdYwLX192ZXJzaW9uX1+USwSM
EGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjANhZ2WUS2aGlIwKYXR0cl9sYWJlbJROSv7/
//+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAh3
ZWFrbmVzc5RLZYaUjAZhdHRyX3mUaCBLZoaUaAp9lGgVSwR1jAphdHRyaWJ1dGVzlH2UKIwDYWdl
lEsCjAZnZW5kZXKUSwGMCHBvbHl1cmlhlEsBjApwb2x5ZGlwc2lhlEsBjBJzdWRkZW5fd2VpZ2h0
X2xvc3OUSwGMCHdlYWtuZXNzlEsBjApwb2x5cGhhZ2lhlEsBjA5nZW5pdGFsX3RocnVzaJRLAYwP
dmlzdWFsX2JsdXJyaW5nlEsBjAdpdGNoaW5nlEsBjAxpcnJpdGFiaWxpdHmUSwGMD2RlbGF5ZWRf
aGVhbGluZ5RLAYwPcGFydGlhbF9wYXJlc2lzlEsBjBBtdXNjbGVfc3RpZmZuZXNzlEsBjAhhbG9w
ZWNpYZRLAYwHb2Jlc2l0eZRLAYwFY2xhc3OUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="3" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASV2QIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAA///8KQAAAJz///+sAAACq////CkAAAC4////rAAAAqsAAAAB
AAAAAAeA///8KQAAALj///+sAAACq5SMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSJjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwF
Y2xhc3OUS2WGlIwJZ3JvdXBfdmFylIwIcG9seXVyaWGUS2WGlIwJc2VsZWN0aW9ulClK/v///4aU
aA1LAXWMCmF0dHJpYnV0ZXOUfZQojANhZ2WUSwKMBmdlbmRlcpRLAWgbSwGMCnBvbHlkaXBzaWGU
SwGMEnN1ZGRlbl93ZWlnaHRfbG9zc5RLAYwId2Vha25lc3OUSwGMCnBvbHlwaGFnaWGUSwGMDmdl
bml0YWxfdGhydXNolEsBjA92aXN1YWxfYmx1cnJpbmeUSwGMB2l0Y2hpbmeUSwGMDGlycml0YWJp
bGl0eZRLAYwPZGVsYXllZF9oZWFsaW5nlEsBjA9wYXJ0aWFsX3BhcmVzaXOUSwGMEG11c2NsZV9z
dGlmZm5lc3OUSwGMCGFsb3BlY2lhlEsBjAdvYmVzaXR5lEsBaBhLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="5" format="pickle">gASV/QMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP//+L4AAAFc
///7FQAAA8////i+AAABeP//+xUAAAPPAAAAAQAAAAAHgP//+L4AAAF4///7FQAAA8+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwDYWdllEsChpSMCWF2YWlsYWJsZZRLAIaUjAhhbG9wZWNpYZRLAYaU
aBVLAYaUjBJzdWRkZW5fd2VpZ2h0X2xvc3OUSwGGlGgVSwKGlIwId2Vha25lc3OUSwGGlGgVSwOG
lIwKcG9seXBoYWdpYZRLAYaUaBVLBIaUjA92aXN1YWxfYmx1cnJpbmeUSwGGlGgVSwWGlIwOZ2Vu
aXRhbF90aHJ1c2iUSwGGlGgVSwaGlIwMaXJyaXRhYmlsaXR5lEsBhpRoFUsHhpSMD2RlbGF5ZWRf
aGVhbGluZ5RLAYaUaBVLCIaUjA9wYXJ0aWFsX3BhcmVzaXOUSwGGlGgVSwmGlIwQbXVzY2xlX3N0
aWZmbmVzc5RLAYaUaBVLCoaUjApwb2x5ZGlwc2lhlEsBhpRoFUsLhpSMCHBvbHl1cmlhlEsBhpRo
FUsMhpSMB29iZXNpdHmUSwGGlIwJYXR0cmlidXRllEsAhpSMBmdlbmRlcpRLAYaUaD1LAYaUjAdp
dGNoaW5nlEsBhpRoPUsChpSMBWNsYXNzlEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1jAph
dHRyaWJ1dGVzlH2UKIwDYWdllEsCjAZnZW5kZXKUSwGMCHBvbHl1cmlhlEsBjApwb2x5ZGlwc2lh
lEsBjBJzdWRkZW5fd2VpZ2h0X2xvc3OUSwGMCHdlYWtuZXNzlEsBjApwb2x5cGhhZ2lhlEsBjA5n
ZW5pdGFsX3RocnVzaJRLAYwPdmlzdWFsX2JsdXJyaW5nlEsBjAdpdGNoaW5nlEsBjAxpcnJpdGFi
aWxpdHmUSwGMD2RlbGF5ZWRfaGVhbGluZ5RLAYwPcGFydGlhbF9wYXJlc2lzlEsBjBBtdXNjbGVf
c3RpZmZuZXNzlEsBjAhhbG9wZWNpYZRLAYwHb2Jlc2l0eZRLAYwFY2xhc3OUSwF1jAVtZXRhc5R9
lHViYXUu
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x016\x00\x00\x00\x8b\x00\x00\x04\xbc\x00\x00\x02\x94\x00\x00\x016\x00\x00\x00\xa1\x00\x00\x04\xbc\x00\x00\x02\x94\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x016\x00\x00\x00\xa1\x00\x00\x04\xbc\x00\x00\x02\x94', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02E\x00\x00\x00\xae\x00\x00\x03F\x00\x00\x02q\x00\x00\x02E\x00\x00\x00\xc4\x00\x00\x03F\x00\x00\x02q\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02E\x00\x00\x00\xc4\x00\x00\x03F\x00\x00\x02q', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'C_index': 42, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02D\x00\x00\x00\xec\x00\x00\x03E\x00\x00\x02.\x00\x00\x02D\x00\x00\x01\x08\x00\x00\x03G\x00\x00\x02.\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02D\x00\x00\x01\x08\x00\x00\x03E\x00\x00\x02.', '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVDQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD///jtAAAAZP//++kAAAJ0///47QAAAID///vpAAACdAAAAAEAAAAAB4D///jt
AAAAgP//++kAAAJ0lIwJc2VsZWN0aW9ulF2USwJhjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2Nv
cmVzlI+UKIwDTUFFlIwCUjKUjAlQcmVjaXNpb26UjANNU0WUjAJDQZSMA0FVQ5SMBlJlY2FsbJSM
BFJNU0WUjAJGMZSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVZQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAFPAAAA2wAABDwAAAJEAAABTwAAAPEAAAQ8AAACRAAAAAAAAAAABaAA
AAFPAAAA8QAABDwAAAJElIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="11" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 0, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfa\x95\x00\x00\x01\x8d\xff\xff\xfb\xeb\x00\x00\x03\xb8\xff\xff\xfaj\x00\x00\x01\xe2\xff\xff\xfb\xc0\x00\x00\x03\xf1\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\xff\xff\xfa\x95\x00\x00\x01\xa9\xff\xff\xfb\xeb\x00\x00\x03\xb8', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVCgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD///ySAAABTf///4wAAAOq///8kgAAAWn///+MAAADqgAAAAEAAAAAB4D///yS
AAABaf///4wAAAOqlIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwDTUFFlIwCUjKUjAlQcmVjaXNpb26UjANNU0WUjAJDQZSMA0FVQ5SMBlJlY2FsbJSMBFJN
U0WUjAJGMZSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="13" format="pickle">gASVbQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAD///uwAAAB1f///p0AAANE///7sAAAAfH///6dAAADRAAAAAEAAAAAB4D/
//uwAAAB8f///p0AAANElIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBL
AYaUkGgKSwF1jAdjbGFzc2VzlIwBMJSMATGUhpR1YmF1Lg==
</properties>
		<properties node_id="14" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': False, 'limit_majority': False, 'limit_min_internal': False, 'limit_min_leaf': False, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfa\xea\x00\x00\x01#\xff\xff\xfcC\x00\x00\x02\xb0\xff\xff\xfb\xa7\x00\x00\x01\x03\xff\xff\xfd\x00\x00\x00\x02t\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\xff\xff\xfa\xea\x00\x00\x01?\xff\xff\xfcC\x00\x00\x02\xb0', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="15" format="pickle">gASVCgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD///jR////1f//+wwAAAHk///40f////H///sMAAAB5AAAAAEAAAAAB4D///jR
////8f//+wwAAAHklIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwDTUFFlIwCUjKUjAlQcmVjaXNpb26UjANNU0WUjAJDQZSMA0FVQ5SMBlJlY2FsbJSMBFJN
U0WUjAJGMZSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="16" format="pickle">gASVXwEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACywAAAIgAAAX+AAACkQAAAssA
AACeAAAF/gAAApEAAAAAAAAAAAWgAAACywAAAJ4AAAX+AAACkZSMBHpvb22USwOMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCUsBdYwHY2xh
c3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="17" format="pickle">gASVZwMAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAArQAAAIsAAAQwAAAClAAAAK0AAAChAAAEMAAAApQAAAAA
AAAAAAWgAAAArQAAAKEAAAQwAAAClJSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSJjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
BWNsYXNzlEtlhpSMCWdyb3VwX3ZhcpSMBmdlbmRlcpRLZYaUjAlzZWxlY3Rpb26UjCJPcmFuZ2Uu
d2lkZ2V0cy52aXN1YWxpemUub3dib3hwbG90lIwNRGlzY0RhdGFSYW5nZZSTlIwBMZSMBkZlbWFs
ZZSGlIGUhZRK/v///4aUaA1LAXWMCmF0dHJpYnV0ZXOUfZQojAdvYmVzaXR5lEsBaBtLAYwHaXRj
aGluZ5RLAWgYSwF1jAVtZXRhc5R9lHViaBIpgZR9lChoFX2UKGgXaBhLZYaUaBpoG0tlhpRoHWgg
aCFoIoaUgZSFlEr+////hpRoDUsBdWgnfZQoaClLAWgbSwGMDmdlbml0YWxfdGhydXNolEsBaCpL
AWgYSwF1aCt9lHViaBIpgZR9lChoFX2UKGgXaBhLZYaUaBpoG0tlhpRoHWggaCFoIoaUgZSFlEr+
////hpRoDUsBdWgnfZQoaClLAWgbSwFoN0sBaBhLAXVoK32UdWJoEimBlH2UKGgVfZQoaBdoGEtl
hpRoGmgbS2WGlGgdaCBoIWgihpSBlIWUSv7///+GlGgNSwF1aCd9lCiMB29iZXNpdHmUSwGMBmdl
bmRlcpRLAYwFY2xhc3OUSwF1aCt9lHViZXUu
</properties>
		<properties node_id="18" format="pickle">gASVZQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAFPAAAA2wAABDwAAAJEAAABTwAAAPEAAAQ8AAACRAAAAAAAAAAABaAA
AAFPAAAA8QAABDwAAAJElIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="19" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xb8\x00\x00\x00\xcb\x00\x00\x06&gt;\x00\x00\x02\xd4\x00\x00\x02\xb8\x00\x00\x00\xe1\x00\x00\x06&gt;\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02\xb8\x00\x00\x00\xe1\x00\x00\x06&gt;\x00\x00\x02\xd4', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="20" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.25811843329549106, 0.2516021877957482, 0.0], [0.2528794214590752, 0.2189077441688637, 0.0], [0.17633805104399852, 0.23973860365975416, 0.0], [0.2590400380753406, 0.2608438876743232, 0.0], [0.1938625343395639, 0.26322294327654217, 0.0], [0.20851250107989272, 0.2320671375840953, 0.0], [0.1802745825659218, 0.27443857401497457, 0.0], [0.2588274279840403, 0.16003507260059932, 0.0], [0.2011637201446524, 0.2184308264935847, 0.0], [0.19894052866305817, 0.16796290069868913, 0.0], [0.25114428094608937, 0.21089608203427598, 0.0], [0.2679697544301177, 0.1746584624134158, 0.0], [0.22010217031204773, 0.16114580861473857, 0.0], [0.17565055180427647, 0.2202178354922208, 0.0], [0.2605404183031634, 0.19492107221531274, 0.0], [0.1906528835732906, 0.2125532485673601, 0.0], [0.20716327867369613, 0.14513847598403962, 0.0], [0.21272517250697298, 0.14341231213229472, 0.0], [0.203032939094024, 0.3187288808850106, 0.0], [0.21296365316163632, 0.254029678538182, 0.0], [0.26439655810285145, 0.28333360979912026, 0.0], [0.2616535155415943, 0.2836365332816369, 0.0], [0.26246488208298924, 0.23424381498918093, 0.0], [0.2839925686515424, 0.2887743757099131, 0.0], [0.3042043146528674, 0.254990892820673, 0.0], [0.26060826986111885, 0.3131839785416301, 0.0], [0.2593977744358884, 0.19137459276513596, 0.0], [0.31181237796926226, 0.24622230962805328, 0.0], [0.2838058828380017, 0.30575369089323157, 0.0], [0.25025742434151316, 0.25388094098987174, 0.0], [0.21273395619911334, 0.2847011880705815, 0.0], [0.2168525854352074, 0.23066036390540157, 0.0], [0.20314663479836326, 0.29318136072803536, 0.0], [0.19271902436950084, 0.19618071113632718, 0.0], [0.21035360331477243, 0.2492773189646907, 0.0], [0.14305422090228997, 0.2762359162614288, 0.0], [0.2531498200756704, 0.3474737632418319, 0.0], [0.22920818091704478, 0.28814443096405407, 0.0], [0.26445536982431433, 0.2376099597760448, 0.0], [0.27699956256587543, 0.2619583624244591, 0.0], [0.20269045478457448, 0.25418852502898404, 0.0], [0.2234096834445586, 0.2589112046505171, 0.0], [0.25334359088744546, 0.2406029362858952, 0.0], [0.23628140522036256, 0.219598269648686, 0.0], [0.20194709989266463, 0.3043428023543451, 0.0], [0.2368612787213239, 0.2647414664810013, 0.0], [0.2601158979144919, 0.2972100050451001, 0.0], [0.2040718693982351, 0.29607241530259243, 0.0], [0.1974556356522073, 0.21116263457305923, 0.0], [0.640432961844099, 0.6877143070480188, 0.0], [0.6187273940213273, 0.7173347353383249, 0.0], [0.6663467290963905, 0.7213881179337335, 0.0], [0.6967209421199954, 0.6669790182912071, 0.0], [0.6849605306038627, 0.754371483764621, 0.0], [0.6077826951739802, 0.6700804574872172, 0.0], [0.6163506812981895, 0.7081141015099806, 0.0], [0.6383289790156177, 0.7368193384629046, 0.0], [0.6734815567863963, 0.709659087322616, 0.0], [0.6498890322053605, 0.6383739157621715, 0.0], [0.6157978806346032, 0.7383039722208733, 0.0], [0.6438296004414145, 0.6938833255867908, 0.0], [0.6622149295034124, 0.7310337405688101, 0.0], [0.6767783946105754, 0.692146711070368, 0.0], [0.5947180694101535, 0.7536332953613669, 0.0], [0.7161918791382702, 0.6375824708486142, 0.0], [0.6413565088697242, 0.6916014658999234, 0.0], [0.72570447838961, 0.6712327590048162, 0.0], [0.7114722766756345, 0.721277447527873, 0.0], [0.6279577593537339, 0.7246812018633578, 0.0], [0.6942408954434014, 0.6945504921915985, 0.0], [0.6906663674692282, 0.726475284437047, 0.0], [0.6426063465430396, 0.678976409460206, 0.0], [0.673010250052757, 0.7061437096715466, 0.0], [0.6873169416216761, 0.8167960855318336, 0.0], [0.6919656519851668, 0.7182565700616195, 0.0], [0.6437017805332147, 0.7476709276772516, 0.0], [0.705569409709276, 0.7238468396104102, 0.0], [0.6775693779202099, 0.7774438874911862, 0.0], [0.6725740115233587, 0.7425226015617767, 0.0], [0.5436338255985573, 0.7565515974041893, 0.0], [0.7392417664829894, 0.7617796473092441, 0.0], [0.6170010185442346, 0.7076219674191465, 0.0], [0.6995216714807866, 0.7017434389123668, 0.0], [0.6998465146038229, 0.706594198722417, 0.0], [0.2355584255251451, 0.6789072825146486, 1.0], [0.24712578513968708, 0.7840267477605276, 1.0], [0.21928858322789696, 0.67215777779468, 1.0], [0.25676879431110466, 0.7022839595960052, 1.0], [0.24681287368480315, 0.7802051982537822, 1.0], [0.18044525087353686, 0.6974075766876646, 1.0], [0.23554187681157826, 0.6889549789411591, 1.0], [0.22123058870399945, 0.6577393859128552, 1.0], [0.2525963484358892, 0.7090351597942042, 1.0], [0.30509255488194503, 0.7387647226941451, 1.0], [0.274150451630686, 0.754531502682342, 1.0], [0.22367095149559965, 0.6756459706974558, 1.0], [0.2546673205523656, 0.6969752636186365, 1.0], [0.19215556127489614, 0.6826902676963874, 1.0], [0.2836773946253992, 0.7523318591729677, 1.0], [0.26404079124643415, 0.7654413867350012, 1.0], [0.2014522134283238, 0.6985199281010943, 1.0], [0.36626445846549044, 0.7092243895557302, 1.0], [0.3261547359729282, 0.7203892310752676, 1.0], [0.2167542367580833, 0.6759069849643862, 1.0], [0.24791917872379482, 0.6653469024444828, 1.0], [0.2544024623841118, 0.660042547093738, 1.0], [0.3447872350521278, 0.6458938137175684, 1.0], [0.28212687259962804, 0.6585190878848516, 1.0], [0.22509325570558597, 0.6913588578649905, 1.0], [0.2530958709312347, 0.7719409746904765, 1.0], [0.2689920786617566, 0.6492465709055142, 1.0], [0.21415074982181642, 0.6935159862303447, 1.0], [0.31208459273658196, 0.6297564085018555, 1.0], [0.25104507017515754, 0.714082194190343, 1.0], [0.2546981958108407, 0.7090996369482887, 1.0], [0.2765204386035422, 0.6441577211320444, 1.0], [0.19608680433527745, 0.6329304659499041, 1.0], [0.18118338848967586, 0.6611915246879984, 1.0], [0.6676749136981586, 0.26852251204189637, 1.0], [0.6619385382252153, 0.29358998488819055, 1.0], [0.6677495748500334, 0.3243455169174667, 1.0], [0.65426896472219, 0.23772916231192984, 1.0], [0.67808488452535, 0.21758296245959874, 1.0], [0.6168874024441945, 0.2858144604260812, 1.0], [0.6684165148528849, 0.23105322809569973, 1.0], [0.6313921646785914, 0.24881237155181407, 1.0], [0.6327620973266965, 0.3010215321799232, 1.0], [0.6361556944682386, 0.2495249046711299, 1.0], [0.6425985875981307, 0.27557225313701117, 1.0], [0.5965181233953022, 0.27488270200896836, 1.0], [0.6415650186789682, 0.2258029070089082, 1.0], [0.6744819204834198, 0.263262885727521, 1.0], [0.6370522432948281, 0.3061648598292949, 1.0], [0.619018322273503, 0.2492203392592881, 1.0], [0.649186720483065, 0.3064396317402326, 1.0], [0.6101664506652564, 0.3007030163496048, 1.0], [0.651734095766764, 0.25051217120712965, 1.0], [0.698502630840709, 0.29625175866617776, 1.0], [0.6891114479035502, 0.2932656811826302, 1.0], [0.7193882867582994, 0.25014813816792064, 1.0], [0.6400797567705375, 0.2621399967393781, 1.0], [0.6581440007214605, 0.281427005448112, 1.0], [0.6624637863911722, 0.28356565527919225, 1.0], [0.6275106768521649, 0.29220126041900774, 1.0], [0.6100575503453614, 0.2396914819135911, 1.0], [0.6288360251023973, 0.24148675684797355, 1.0], [0.7497773253995387, 0.23779359305595993, 1.0], [0.7122548958970761, 0.18412360813837236, 1.0], [0.620336589386839, 0.2411953274488715, 1.0], [0.664882648126679, 0.23152197285073176, 1.0], [0.6535433366508903, 0.23942657484483026, 1.0], [0.6383425487945693, 0.24471202382052512, 1.0], [0.6592070145709794, 0.21681241990330208, 1.0], [0.6658660207224343, 0.18076807630440364, 1.0], [0.7489230061520938, 0.2299081782560777, 1.0], [0.685633358109923, 0.23324745691297508, 1.0], [0.6806883863145541, 0.15548834519442817, 1.0], [0.6696022293412978, 0.27342015542888193, 1.0], [0.7064452969052286, 0.3035280549304617, 1.0], [0.6289869378863885, 0.2399374989978194, 1.0], [0.6320368348753018, 0.25601525841143913, 1.0], [0.6430583076062161, 0.24126218573764338, 1.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfb_\x00\x00\x00A\xff\xff\xff\xff\x00\x00\x03\xb5\xff\xff\xfb_\x00\x00\x00]\xff\xff\xff\xff\x00\x00\x03\xb5\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xfb_\x00\x00\x00]\xff\xff\xff\xff\x00\x00\x03\xb5', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="21" format="pickle">gASV3AEAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSw6ME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP//+5gAAABZ////UQAA
Aun///uYAAAAdf///1EAAALpAAAAAQAAAAAHgP//+5gAAAB1////UQAAAumUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAVDbGFzc5RLZYaUjA5udW1iZXJfb2ZfYmluc5RLBUr+////
hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMAXmUS2aGlGgMSwF1jAphdHRyaWJ1dGVzlH2U
KIwBeJRLAmgfSwJoF0sBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="22" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 50, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfd.\x00\x00\x01\x0c\xff\xff\xfe0\x00\x00\x02\xd5\xff\xff\xfd.\x00\x00\x01(\xff\xff\xfe0\x00\x00\x02\xd5\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xfd.\x00\x00\x01(\xff\xff\xfe0\x00\x00\x02\xd5', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': False, '__version__': 2}</properties>
		<properties node_id="23" format="literal">{'C_index': 68, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfbk\x00\x00\x01\xe0\xff\xff\xfcl\x00\x00\x03"\xff\xff\xfeh\x00\x00\x01\x97\xff\xff\xffi\x00\x00\x02\xbd\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\xff\xff\xfbk\x00\x00\x01\xfc\xff\xff\xfcl\x00\x00\x03"', '__version__': 1}</properties>
		<properties node_id="24" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfa\xbe\x00\x00\x009\xff\xff\xfe\xbb\x00\x00\x03\xa3\xff\xff\xfa\xbe\x00\x00\x00U\xff\xff\xfe\xbb\x00\x00\x03\xa3\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xfa\xbe\x00\x00\x00U\xff\xff\xfe\xbb\x00\x00\x03\xa3', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="25" format="pickle">gASVCgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD///ozAAAAH////78AAANY///6MwAAADv///+/AAADWAAAAAEAAAAAB4D///oz
AAAAO////78AAANYlIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwDTUFFlIwCUjKUjAJDQZSMCVByZWNpc2lvbpSMA01TRZSMA0FVQ5SMBlJlY2FsbJSMBFJN
U0WUjAJGMZSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="26" format="pickle">gASVZwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAD///ylAAAAAP///8kAAAHP///8pQAAABz////JAAABzwAAAAEAAAAAB4D/
//ylAAAAHP///8kAAAHPlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsBYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMAkMxlIwCQzKUhpR1YmF1Lg==
</properties>
		<properties node_id="27" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': False, 'limit_majority': False, 'limit_min_internal': True, 'limit_min_leaf': False, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfer\x00\x00\x01\xd5\xff\xff\xff\xcb\x00\x00\x03b\xff\xff\xfe\x91\x00\x00\x01\xbd\xff\xff\xff\xea\x00\x00\x03.\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\xff\xff\xfer\x00\x00\x01\xf1\xff\xff\xff\xcb\x00\x00\x03b', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="28" format="pickle">gASVagEAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP//+IAAAAGF///8PwAAA5T///iAAAABof///D8AAAOU
AAAAAQAAAAAHgP//+IAAAAGh///8PwAAA5SUjA5zdG9yZWRzZXR0aW5nc5R9lCiMBG5hbWWUjACU
jA1wcmVwcm9jZXNzb3JzlF2UKIwcb3JhbmdlLnByZXByb2Nlc3MuY29udGludWl6ZZR9lIwVbXVs
dGlub21pYWxfdHJlYXRtZW50lIwcT3JhbmdlLnByZXByb2Nlc3MucHJlcHJvY2Vzc5SMH0NvbnRp
bnVpemUuTXVsdGlub21pYWxUcmVhdG1lbnSUk5RLA4WUUpRzhpSMF29yYW5nZS5wcmVwcm9jZXNz
LnNjYWxllH2UhpRldYwLX192ZXJzaW9uX1+USwJ1Lg==
</properties>
		<properties node_id="29" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xf8\xec\x00\x00\x00\xd0\xff\xff\xfc\xe9\x00\x00\x04&amp;\xff\xff\xf8\xec\x00\x00\x00\xec\xff\xff\xfc\xe9\x00\x00\x04&amp;\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xf8\xec\x00\x00\x00\xec\xff\xff\xfc\xe9\x00\x00\x04&amp;', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="30" format="pickle">gASVggQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA///7kQAAATL///9xAAADrf//+5EAAAFO////cQAAA60AAAABAAAAAAeA///7
kQAAAU7///9xAAADrZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTUFFlIwCUjKUjANNU0WUjAlQcmVjaXNpb26UjAJD
QZSMA0FVQ5SMBlJlY2FsbJSMBFJNU0WUjAJGMZSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
aA19lGgaSwN1jAphdHRyaWJ1dGVzlIwJb2Jlc2l0eT0xlEsChpSMDWdlbmRlcj1GZW1hbGWUSwKG
lIwJaXRjaGluZz0xlEsChpSHlIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMBWNsYXNzlEsBhpSFlHVi
aB8pgZR9lChoIn2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK
/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7/
//+GlIwLc2NvcmVfdGFibGWUfZRoGksDdWgsKIwJb2Jlc2l0eT0xlEsChpSMDWdlbmRlcj1GZW1h
bGWUSwKGlIwJaXRjaGluZz0xlEsChpSMA2FnZZRLAoaUjAphbG9wZWNpYT0xlEsChpSMFHN1ZGRl
bl93ZWlnaHRfbG9zcz0xlEsChpSMCndlYWtuZXNzPTCUSwKGlIwMcG9seXBoYWdpYT0xlEsChpSM
EXZpc3VhbF9ibHVycmluZz0xlEsChpSMEGdlbml0YWxfdGhydXNoPTGUSwKGlIwOaXJyaXRhYmls
aXR5PTGUSwKGlIwRZGVsYXllZF9oZWFsaW5nPTGUSwKGlIwRcGFydGlhbF9wYXJlc2lzPTGUSwKG
lIwSbXVzY2xlX3N0aWZmbmVzcz0xlEsChpSMDHBvbHlkaXBzaWE9MZRLAoaUjApwb2x5dXJpYT0x
lEsChpR0lGg0KWg1aDZLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="31" format="literal">{'C_index': 20, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfa]\x00\x00\x01\x87\xff\xff\xfb^\x00\x00\x02\xc9\xff\xff\xf9w\x00\x00\x02\xc7\xff\xff\xfax\x00\x00\x03\xed\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\xff\xff\xfa]\x00\x00\x01\xa3\xff\xff\xfb^\x00\x00\x02\xc9', '__version__': 1}</properties>
		<properties node_id="32" format="pickle">gASVAgMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSJjBFkaXNw
bGF5X3BlcmZfbGluZZSJjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP//+1MAAACR////4wAAA/r///tTAAAA
rf///+MAAAP6AAAAAQAAAAAHgP//+1MAAACt////4wAAA/qUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAgENAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCZYwMdGFy
Z2V0X2luZGV4lEsAaBpLAXWMB2NsYXNzZXOUjAEwlIwBMZSGlIwQY2xhc3NpZmllcl9uYW1lc5Rd
lCiME0xvZ2lzdGljIFJlZ3Jlc3Npb26UjARUcmVllIwNUmFuZG9tIEZvcmVzdJRldWJoHymBlH2U
KGgifZQoaCRdlChLAEsBSwJLA2VoJksAaBpLAXVoJ2gqaCtdlChoLWguaC+MC05haXZlIEJheWVz
lGV1YmgfKYGUfZQoaCJ9lChoJF2UKEsASwFlaCZLAGgaSwF1aCdoKmgrXZQoaC1oLmV1YmgfKYGU
fZQoaCJ9lChoJF2USwBhaCZLAGgaSwF1aCdoKmgrXZRoLWF1YmV1Lg==
</properties>
		<properties node_id="33" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': False, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfe\x91\x00\x00\x01\xa1\xff\xff\xff\xea\x00\x00\x03.\xff\xff\xfe\x91\x00\x00\x01\xbd\xff\xff\xff\xea\x00\x00\x03.\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\xff\xff\xfe\x91\x00\x00\x01\xbd\xff\xff\xff\xea\x00\x00\x03.', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="34" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 13, 'min_samples_split': 5, 'n_estimators': 100, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfa\xcb\x00\x00\x016\xff\xff\xfcg\x00\x00\x02\xd8\xff\xff\xfa\xa3\x00\x00\x02i\xff\xff\xfc?\x00\x00\x03\xef\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\xff\xff\xfa\xcb\x00\x00\x01R\xff\xff\xfcg\x00\x00\x02\xd8', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': False, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="35" format="pickle">gASVzQUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD///qZAAADKf///54AAAaM
///6mQAAA0X///+eAAAGjAAAAAEAAAAAB4D///qZAAADRf///54AAAaMlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJfc2l6ZZRLCowTbGFiZWxfb25seV9z
ZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImMC3BvaW50X3dpZHRolEsKjAlzaG93
X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGluZZSJdYwLX192ZXJzaW9uX1+USwSM
EGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwFY2xhc3OUS2WGlIwKYXR0cl9sYWJlbJRO
Sv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iU
jAlvYmVzaXR5PTGUS2aGlIwGYXR0cl95lIwNZ2VuZGVyPUZlbWFsZZRLZoaUaAp9lGgVSwR1jAph
dHRyaWJ1dGVzlH2UKIwJb2Jlc2l0eT0xlEsCjA1nZW5kZXI9RmVtYWxllEsCjAlpdGNoaW5nPTGU
SwKMBWNsYXNzlEsBdYwFbWV0YXOUfZR1YmgaKYGUfZQoaB19lCiMCmF0dHJfY29sb3KUaDRLZYaU
jAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+
////hpSMBmF0dHJfeJSMCmFsb3BlY2lhPTGUS2aGlIwGYXR0cl95lIwKcG9seXVyaWE9MZRLZoaU
jAVncmFwaJR9lGgVSwR1aC99lCiMCW9iZXNpdHk9MZRLAowNZ2VuZGVyPUZlbWFsZZRLAowJaXRj
aGluZz0xlEsCjANhZ2WUSwJoQ0sCjBRzdWRkZW5fd2VpZ2h0X2xvc3M9MZRLAowKd2Vha25lc3M9
MJRLAowMcG9seXBoYWdpYT0xlEsCjBF2aXN1YWxfYmx1cnJpbmc9MZRLAowQZ2VuaXRhbF90aHJ1
c2g9MZRLAowOaXJyaXRhYmlsaXR5PTGUSwKMEWRlbGF5ZWRfaGVhbGluZz0xlEsCjBFwYXJ0aWFs
X3BhcmVzaXM9MZRLAowSbXVzY2xlX3N0aWZmbmVzcz0xlEsCjAxwb2x5ZGlwc2lhPTGUSwJoRksC
aDRLAXVoNX2UdWJoGimBlH2UKGgdfZQoaDpOSv7///+GlGg8Tkr+////hpRoPk5K/v///4aUaEBO
Sv7///+GlGhCaE5LZoaUaEVoTktmhpRoSH2UaBVLBHVoL32UKGhOSwKMBmdlbmRlcpRLAYwIcG9s
eXVyaWGUSwGMCnBvbHlkaXBzaWGUSwGMEnN1ZGRlbl93ZWlnaHRfbG9zc5RLAYwId2Vha25lc3OU
SwGMCnBvbHlwaGFnaWGUSwGMDmdlbml0YWxfdGhydXNolEsBjA92aXN1YWxfYmx1cnJpbmeUSwGM
B2l0Y2hpbmeUSwGMDGlycml0YWJpbGl0eZRLAYwPZGVsYXllZF9oZWFsaW5nlEsBjA9wYXJ0aWFs
X3BhcmVzaXOUSwGMEG11c2NsZV9zdGlmZm5lc3OUSwGMCGFsb3BlY2lhlEsBjAdvYmVzaXR5lEsB
aDRLAXVoNX2UdWJldS4=
</properties>
		<properties node_id="36" format="pickle">gASV3wIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD///sUAAAA4////60AAAQw///7FAAAAP//
//+tAAAEMAAAAAEAAAAAB4D///sUAAAA/////60AAAQwlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojA1nZW5kZXI9RmVt
YWxllEtmhpSMCWl0Y2hpbmc9MZRLZoaUZUr9////hpRoBUsDdYwKYXR0cmlidXRlc5R9lCiMCW9i
ZXNpdHk9MZRLAmgTSwJoFUsCdYwFbWV0YXOUfZR1YmgKKYGUfZQoaA19lCiMB2ZlYXR1cmWUTkr+
////hpSMCXNlbGVjdGlvbpRdlCiMDHBvbHlkaXBzaWE9MZRLZoaUjApwb2x5dXJpYT0xlEtmhpRl
Sv3///+GlGgFSwN1aBh9lCiMCW9iZXNpdHk9MZRLAowNZ2VuZGVyPUZlbWFsZZRLAowJaXRjaGlu
Zz0xlEsCjANhZ2WUSwKMCmFsb3BlY2lhPTGUSwKMFHN1ZGRlbl93ZWlnaHRfbG9zcz0xlEsCjAp3
ZWFrbmVzcz0wlEsCjAxwb2x5cGhhZ2lhPTGUSwKMEXZpc3VhbF9ibHVycmluZz0xlEsCjBBnZW5p
dGFsX3RocnVzaD0xlEsCjA5pcnJpdGFiaWxpdHk9MZRLAowRZGVsYXllZF9oZWFsaW5nPTGUSwKM
EXBhcnRpYWxfcGFyZXNpcz0xlEsCjBJtdXNjbGVfc3RpZmZuZXNzPTGUSwJoJEsCaCZLAnVoG32U
dWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
