<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(172.8813559322034, 380.45762711864404)" />
		<node id="1" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info (1) (1)" position="(528.4166106928828, 452.16426633634876)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(310.07880502824327, 617.008980638349)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2) (1)" position="(442.5711351210121, 692.0587283842315)" />
		<node id="4" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (2) (1)" position="(628.5845598957676, 712.804792413896)" />
		<node id="5" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1) (1)" position="(917.9744755877626, 593.6905958652962)" />
		<node id="6" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (4)" position="(1098.4618571136848, 699.185837512583)" />
		<node id="7" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Logistic Confusion (1)" position="(1278.6674962898035, 635.3456366327106)" />
		<node id="8" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM (1)" position="(918.7371823001903, 901.9606764066093)" />
		<node id="9" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1) (1)" position="(1129.6859279570672, 798.599385251191)" />
		<node id="10" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="SVM confusion (1)" position="(1337.9354323376206, 777.3874940628918)" />
		<node id="11" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (3)" position="(745.949152542373, 1058.0508474576272)" />
		<node id="12" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (2) (1)" position="(978.9251124178486, 1094.3421610169496)" />
		<node id="13" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer (1)" position="(963.9887507603863, 969.5025398382616)" />
		<node id="14" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot (1) (1)" position="(629.4685230024213, 576.9830508474575)" />
		<node id="15" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Tree confusion (1)" position="(1233.4172461503601, 966.5587278891685)" />
		<node id="16" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (5)" position="(1119.1306928022298, 550.7344286217389)" />
		<node id="17" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (4) (1)" position="(900.8813559322034, 788.457627118644)" />
		<node id="18" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(1121.8813559322034, 392.45762711864404)" />
		<node id="19" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (2) (1)" position="(789.7434248977207, 367.11279953243707)" />
		<node id="20" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis (1)" position="(1291.8813559322032, 406.7334891876096)" />
		<node id="21" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (2) (1)" position="(771.8813559322035, 465.45762711864404)" />
		<node id="22" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (1)" position="(749.5020455873758, 562.6645236703681)" />
		<node id="23" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations (1)" position="(634.8813559322034, 958.457627118644)" />
		<node id="24" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(758.5862068965519, 1260.344827586207)" />
		<node id="25" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(908.5862068965516, 1257.082228116711)" />
		<node id="26" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1204.67374005305, 1226.1936339522545)" />
		<node id="27" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(808.6551724137933, 299.99999999999994)" />
		<node id="28" name="Pythagorean Forest" qualified_name="Orange.widgets.visualize.owpythagoreanforest.OWPythagoreanForest" project_name="Orange3" version="" title="Pythagorean Forest" position="(909.4615384615386, 1352.3076923076922)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="5" source_node_id="6" sink_node_id="7" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="6" source_node_id="4" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="8" source_node_id="4" sink_node_id="9" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="10" source_node_id="4" sink_node_id="11" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="11" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="12" source_node_id="11" sink_node_id="13" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="13" source_node_id="3" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="12" sink_node_id="15" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="15" source_node_id="5" sink_node_id="16" source_channel="Coefficients" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="4" sink_node_id="17" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="4" sink_node_id="12" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="4" sink_node_id="18" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="19" sink_node_id="18" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="20" source_node_id="4" sink_node_id="6" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="18" sink_node_id="20" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="22" source_node_id="21" sink_node_id="18" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="23" source_node_id="22" sink_node_id="18" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="24" source_node_id="3" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="25" source_node_id="3" sink_node_id="23" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="26" source_node_id="4" sink_node_id="24" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="27" source_node_id="24" sink_node_id="25" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="28" source_node_id="4" sink_node_id="25" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="29" source_node_id="25" sink_node_id="26" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="30" source_node_id="27" sink_node_id="18" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="31" source_node_id="24" sink_node_id="28" source_channel="Model" sink_channel="Random Forest" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVYRMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIx1L1VzZXJzL2N1aXFpemhlL0Rlc2t0b3AvSW1wZXJpYWwgTWF0aGFtYXRpY3MvWTIvSW50
ZXJkaXNpcGxpbmFyeSBSZXNlYXJjaCBDb21wdXRpbmcvRGlhYmV0ZXMtU3F1YWQvRURBL09yYW5n
ZWRhdGEuY3N2lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmls
ZV9mb3JtYXSUTnViaAYpgZR9lChoCYx8L1VzZXJzL2N1aXFpemhlL0Rlc2t0b3AvSW1wZXJpYWwg
TWF0aGFtYXRpY3MvWTIvSW50ZXJkaXNpcGxpbmFyeSBSZXNlYXJjaCBDb21wdXRpbmcvRGlhYmV0
ZXMtU3F1YWQvT3JhbmdlX3N0dWZmL01lbGVuZGV5LmNzdpRoC4wHYmFzZWRpcpRoDIwMTWVsZW5k
ZXkuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIEvVXNlcnMvY3VpcWl6aGUvRGVza3RvcC9J
bXBlcmlhbCBNYXRoYW1hdGljcy9ZMi9JbnRlcmRpc2lwbGluYXJ5IFJlc2VhcmNoIENvbXB1dGlu
Zy9EaWFiZXRlcy1TcXVhZC9PcmFuZ2Vfc3R1ZmYvZGlhYmV0ZXNfZGF0YS5jc3aUaAtoFGgMjBFk
aWFiZXRlc19kYXRhLmNzdpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYyFL1VzZXJzL2N1aXFpemhl
L0Rlc2t0b3AvSW1wZXJpYWwgTWF0aGFtYXRpY3MvWTIvSW50ZXJkaXNpcGxpbmFyeSBSZXNlYXJj
aCBDb21wdXRpbmcvRGlhYmV0ZXMtU3F1YWQvT3JhbmdlX3N0dWZmL01lbGVuZGV5X2RhdGFiYXNl
LmNzdpRoC4wHYmFzZWRpcpRoDIwVTWVsZW5kZXlfZGF0YWJhc2UuY3N2lGgNaA5oD2gOaBBOdWJo
BimBlH2UKGgJjIAvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3Mv
UHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjgvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAhpcmlzLnRh
YpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYyDL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250
ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy44L2xpYi9weXRob24z
Ljgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoImgMjAt0aXRh
bmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYyDL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFw
cC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy44L2xpYi9w
eXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoImgM
jAtob3VzaW5nLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYyJL0FwcGxpY2F0aW9ucy9PcmFu
Z2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy44
L2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFz
ZS50YWKUaAtoImgMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYyK
L0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFt
ZXdvcmsvVmVyc2lvbnMvMy44L2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaCJoDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjH8vQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0Zy
YW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjgvbGliL3B5dGhvbjMuOC9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaCJoDIwHem9vLnRhYpRoDWgOaA9o
DmgQTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAA
AZAAAACYAAAEDwAAAtwAAAGQAAAAtAAABA8AAALcAAAAAAAAAAAFoAAAAZAAAAC0AAAEDwAAAtyU
jAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19f
dmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaEB9lGhMXZQoXZQo
jAlGZWF0dXJlIDGUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZST
lEsAaA6IZV2UKIwGR2VuZGVylGhSjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMDEZlbWFsZSwgTWFs
ZZSJZV2UKIwDQUdFlGhUSwBoDohlXZQojARVcmVhlGhUSwBoDohlXZQojAJDcpRoVEsAaA6IZV2U
KIwFSGJBMWOUaFRLAGgOiGVdlCiMBENob2yUaFRLAGgOiGVdlCiMAlRHlGhUSwBoDohlXZQojANI
REyUaFRLAGgOiGVdlCiMA0xETJRoVEsAaA6IZV2UKIwEVkxETJRoVEsAaA6IZV2UKIwDQk1JlGhU
SwBoDohlXZQojAVDTEFTU5RoWEsCjBZEaWFiZXRlcywgTm9uLWRpYWJldGVzlIllZXNoQksBdYwK
YXR0cmlidXRlc5QoaFFLAoaUaFZdlCiMBkZlbWFsZZSMBE1hbGWUZYaUaFtLAoaUaF1LAoaUaF9L
AoaUaGFLAoaUaGNLAoaUaGVLAoaUaGdLAoaUaGlLAoaUaGtLAoaUaG1LAoaUaG9dlCiMCERpYWJl
dGVzlIwMTm9uLWRpYWJldGVzlGWGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVk
X3ZhcmlhYmxlc5RdlHViaEcpgZR9lChoSn2UKGhMXZRoQH2UaExdlChdlCiMAklElGhUSwBoDohl
XZQojAlOb19QYXRpb26UaFRLAGgOiGVdlCiMBkdlbmRlcpRoWEsAjARGLCBNlIllXZQojANBR0WU
aFRLAGgOiGVdlCiMBFVyZWGUaFRLAGgOiGVdlCiMAkNylGhUSwBoDohlXZQojAVIYkExY5RoVEsA
aA6IZV2UKIwEQ2hvbJRoVEsAaA6IZV2UKIwCVEeUaFRLAGgOiGVdlCiMA0hETJRoVEsAaA6IZV2U
KIwDTERMlGhUSwBoDohlXZQojARWTERMlGhUSwBoDohlXZQojANCTUmUaFRLAGgOiGVdlCiMBUNM
QVNTlGhYSwGMB04sIFAsIFmUiWVlc2hCSwF1aHEoaJFLAoaUaJNLAoaUaJVdlCiMAUaUjAFNlGWG
lGiYSwKGlGiaSwKGlGicSwKGlGieSwKGlGigSwKGlGiiSwKGlGikSwKGlGimSwKGlGioSwKGlGiq
SwKGlGisXZQojAFOlIwBUJSMAVmUZYaUdJRohilohyloiF2UdWJoRymBlH2UKGhKfZQojAl2YXJp
YWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRoyF2UKF2UKIwCSUSUaFRLAGgOiGVdlCiMCU5vX1Bh
dGlvbpRoVEsAaA6IZV2UKIwGR2VuZGVylGhYSwCMB0YsIE0sIGaUiWVdlCiMA0FHRZRoVEsAaA6I
ZV2UKIwEVXJlYZRoVEsAaA6IZV2UKIwCQ3KUaFRLAGgOiGVdlCiMBUhiQTFjlGhUSwBoDohlXZQo
jARDaG9slGhUSwBoDohlXZQojAJUR5RoVEsAaA6IZV2UKIwDSERMlGhUSwBoDohlXZQojANMREyU
aFRLAGgOiGVdlCiMBFZMREyUaFRLAGgOiGVdlCiMA0JNSZRoVEsAaA6IZV2UKIwFQ0xBU1OUaFhL
AYwHTiwgUCwgWZSJZWVzaEJLAXVocSiMAklElEsChpSMCU5vX1BhdGlvbpRLAoaUjAZHZW5kZXKU
XZQoaLFosowBZpRlhpSMA0FHRZRLAoaUjARVcmVhlEsChpSMAkNylEsChpSMBUhiQTFjlEsChpSM
BENob2yUSwKGlIwCVEeUSwKGlIwDSERMlEsChpSMA0xETJRLAoaUjARWTERMlEsChpSMA0JNSZRL
AoaUjAVDTEFTU5RdlChov2jAaMFlhpR0lGiGKWiHKWiIXZR1YmhHKYGUfZQoaEp9lChoyF2UaMp9
lGjIXZQoXZQojANhZ2WUaFRLAGgOiGVdlCiMBmdlbmRlcpRoWEsAjAxGZW1hbGUsIE1hbGWUiWVd
lCiMCHBvbHl1cmlhlGhYSwCMBDAsIDGUiGVdlCiMCnBvbHlkaXBzaWGUaFhLAIwEMCwgMZSIZV2U
KIwSc3VkZGVuX3dlaWdodF9sb3NzlGhYSwCMBDAsIDGUiGVdlCiMCHdlYWtuZXNzlGhYSwCMBDAs
IDGUiGVdlCiMCnBvbHlwaGFnaWGUaFhLAIwEMCwgMZSIZV2UKIwOZ2VuaXRhbF90aHJ1c2iUaFhL
AIwEMCwgMZSIZV2UKIwPdmlzdWFsX2JsdXJyaW5nlGhYSwCMBDAsIDGUiGVdlCiMB2l0Y2hpbmeU
aFhLAIwEMCwgMZSIZV2UKIwMaXJyaXRhYmlsaXR5lGhYSwCMBDAsIDGUiGVdlCiMD2RlbGF5ZWRf
aGVhbGluZ5RoWEsAjAQwLCAxlIhlXZQojA9wYXJ0aWFsX3BhcmVzaXOUaFhLAIwEMCwgMZSIZV2U
KIwQbXVzY2xlX3N0aWZmbmVzc5RoWEsAjAQwLCAxlIhlXZQojAhhbG9wZWNpYZRoWEsAjAQwLCAx
lIhlXZQojAdvYmVzaXR5lGhYSwCMBDAsIDGUiGVdlCiMBWNsYXNzlGhYSwGMBDAsIDGUiGVlc2hC
SwF1aHEoahMBAABLAoaUahUBAABdlCiMBkZlbWFsZZSMBE1hbGWUZYaUahgBAABdlCiMATCUjAEx
lGWGlGobAQAAXZQoakoBAABqSwEAAGWGlGoeAQAAXZQoakoBAABqSwEAAGWGlGohAQAAXZQoakoB
AABqSwEAAGWGlGokAQAAXZQoakoBAABqSwEAAGWGlGonAQAAXZQoakoBAABqSwEAAGWGlGoqAQAA
XZQoakoBAABqSwEAAGWGlGotAQAAXZQoakoBAABqSwEAAGWGlGowAQAAXZQoakoBAABqSwEAAGWG
lGozAQAAXZQoakoBAABqSwEAAGWGlGo2AQAAXZQoakoBAABqSwEAAGWGlGo5AQAAXZQoakoBAABq
SwEAAGWGlGo8AQAAXZQoakoBAABqSwEAAGWGlGo/AQAAXZQoakoBAABqSwEAAGWGlIwFY2xhc3OU
XZQoakoBAABqSwEAAGWGlHSUaIYpaIcpaIhdlHViaEcpgZR9lChoSn2UKIwJdmFyaWFibGVzlF2U
jA1kb21haW5fZWRpdG9ylH2Uam8BAABdlChdlCiMDHNlcGFsIGxlbmd0aJRoVEsAaA6IZV2UKIwL
c2VwYWwgd2lkdGiUaFRLAGgOiGVdlCiMDHBldGFsIGxlbmd0aJRoVEsAaA6IZV2UKIwLcGV0YWwg
d2lkdGiUaFRLAGgOiGVdlCiMBGlyaXOUaFhLAYwsSXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xv
ciwgSXJpcy12aXJnaW5pY2GUiWVlc2hCSwF1aHEojAxzZXBhbCBsZW5ndGiUSwKGlIwLc2VwYWwg
d2lkdGiUSwKGlIwMcGV0YWwgbGVuZ3RolEsChpSMC3BldGFsIHdpZHRolEsChpR0lGiGKWiHjARp
cmlzlF2UKIwLSXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZRl
hpSFlGiIXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASV+AcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP//+L4AAAFc
///7FQAAA8////i+AAABeP//+xUAAAPPAAAAAQAAAAAHgP//+L4AAAF4///7FQAAA8+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCUZlYXR1cmUgMZRLAoaUjAlhdmFpbGFibGWUSwCGlIwGR2VuZGVy
lEsBhpSMCWF0dHJpYnV0ZZRLAIaUjANBR0WUSwKGlGgZSwGGlIwEVXJlYZRLAoaUaBlLAoaUjARW
TERMlEsChpRoGUsDhpSMAlRHlEsChpRoGUsEhpSMA0hETJRLAoaUaBlLBYaUjANMREyUSwKGlGgZ
SwaGlIwCQ3KUSwKGlGgZSweGlIwFSGJBMWOUSwKGlGgZSwiGlIwEQ2hvbJRLAoaUaBlLCYaUjANC
TUmUSwKGlGgZSwqGlIwFQ0xBU1OUSwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJp
YnV0ZXOUfZQoaBNLAmgXSwFoG0sCaB5LAmgtSwJoMEsCaDNLAmgkSwJoJ0sCaCpLAmghSwJoNksC
dYwFbWV0YXOUfZRoOUsBc3ViaAwpgZR9lChoD32UKGgRfZQoaBNLAoaUaBlLAIaUaBdLAYaUaBlL
AYaUaBtLAoaUaBlLAoaUaB5LAoaUaBlLA4aUaC1LAoaUaBlLBIaUaDBLAoaUaBlLBYaUaDNLAoaU
aBlLBoaUaCRLAoaUaBlLB4aUaCdLAoaUaBlLCIaUaCpLAoaUaBlLCYaUaCFLAoaUaBlLCoaUaDZL
AoaUaBlLC4aUaDlLAYaUaDtLAIaUdUr+////hpRoB0sBdWg+fZQoaBNLAmgXSwFoG0sCaB5LAmgt
SwJoMEsCaDNLAmgkSwJoJ0sCaCpLAmghSwJoNksCaDlLAXVoQH2UdWJoDCmBlH2UKGgPfZQoaBF9
lCiMAklElEsChpRoFUsAhpSMCU5vX1BhdGlvbpRLAoaUaBVLAYaUjAZHZW5kZXKUSwGGlGgZSwCG
lIwDQUdFlEsChpRoGUsBhpSMBFVyZWGUSwKGlGgZSwKGlIwCQ3KUSwKGlGgZSwOGlIwFSGJBMWOU
SwKGlGgZSwSGlIwEQ2hvbJRLAoaUaBlLBYaUjAJUR5RLAoaUaBlLBoaUjANIREyUSwKGlGgZSweG
lIwDTERMlEsChpRoGUsIhpSMBFZMREyUSwKGlGgZSwmGlIwDQk1JlEsChpRoGUsKhpSMBUNMQVNT
lEsBhpRoO0sAhpR1Sv7///+GlGgHSwF1aD59lCiMAklElEsCjAlOb19QYXRpb26USwKMBkdlbmRl
cpRLAYwDQUdFlEsCjARVcmVhlEsCjAJDcpRLAowFSGJBMWOUSwKMBENob2yUSwKMAlRHlEsCjANI
REyUSwKMA0xETJRLAowEVkxETJRLAowDQk1JlEsCjAVDTEFTU5RLAXVoQH2UdWJoDCmBlH2UKGgP
fZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMA2FnZZRLAoaUjAlhdmFpbGFibGWUSwCGlIwIYWxv
cGVjaWGUSwGGlGipSwGGlIwSc3VkZGVuX3dlaWdodF9sb3NzlEsBhpRoqUsChpSMCHdlYWtuZXNz
lEsBhpRoqUsDhpSMCnBvbHlwaGFnaWGUSwGGlGipSwSGlIwPdmlzdWFsX2JsdXJyaW5nlEsBhpRo
qUsFhpSMDmdlbml0YWxfdGhydXNolEsBhpRoqUsGhpSMDGlycml0YWJpbGl0eZRLAYaUaKlLB4aU
jA9kZWxheWVkX2hlYWxpbmeUSwGGlGipSwiGlIwPcGFydGlhbF9wYXJlc2lzlEsBhpRoqUsJhpSM
EG11c2NsZV9zdGlmZm5lc3OUSwGGlGipSwqGlIwKcG9seWRpcHNpYZRLAYaUaKlLC4aUjAhwb2x5
dXJpYZRLAYaUaKlLDIaUjAdvYmVzaXR5lEsBhpSMCWF0dHJpYnV0ZZRLAIaUjAZnZW5kZXKUSwGG
lGjRSwGGlIwHaXRjaGluZ5RLAYaUaNFLAoaUjAVjbGFzc5RLAYaUjAVjbGFzc5RLAIaUdUr+////
hpRoB0sBdWg+fZQojANhZ2WUSwKMBmdlbmRlcpRLAYwIcG9seXVyaWGUSwGMCnBvbHlkaXBzaWGU
SwGMEnN1ZGRlbl93ZWlnaHRfbG9zc5RLAYwId2Vha25lc3OUSwGMCnBvbHlwaGFnaWGUSwGMDmdl
bml0YWxfdGhydXNolEsBjA92aXN1YWxfYmx1cnJpbmeUSwGMB2l0Y2hpbmeUSwGMDGlycml0YWJp
bGl0eZRLAYwPZGVsYXllZF9oZWFsaW5nlEsBjA9wYXJ0aWFsX3BhcmVzaXOUSwGMEG11c2NsZV9z
dGlmZm5lc3OUSwGMCGFsb3BlY2lhlEsBjAdvYmVzaXR5lEsBjAVjbGFzc5RLAXVoQH2UdWJldS4=
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x016\x00\x00\x00\x8b\x00\x00\x04\xbc\x00\x00\x02\x94\x00\x00\x016\x00\x00\x00\xa1\x00\x00\x04\xbc\x00\x00\x02\x94\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x016\x00\x00\x00\xa1\x00\x00\x04\xbc\x00\x00\x02\x94', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02E\x00\x00\x00\xae\x00\x00\x03F\x00\x00\x02q\x00\x00\x02E\x00\x00\x00\xc4\x00\x00\x03F\x00\x00\x02q\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02E\x00\x00\x00\xc4\x00\x00\x03F\x00\x00\x02q', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'C_index': 68, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02D\x00\x00\x00\xec\x00\x00\x03E\x00\x00\x02.\x00\x00\x02D\x00\x00\x01\x08\x00\x00\x03G\x00\x00\x02.\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02D\x00\x00\x01\x08\x00\x00\x03E\x00\x00\x02.', '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVDQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD///jtAAAAZP//++kAAAJ0///47QAAAID///vpAAACdAAAAAEAAAAAB4D///jt
AAAAgP//++kAAAJ0lIwJc2VsZWN0aW9ulF2USwJhjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2Nv
cmVzlI+UKIwJUHJlY2lzaW9ulIwDTUFFlIwDTVNFlIwCRjGUjAJSMpSMBFJNU0WUjAJDQZSMBlJl
Y2FsbJSMA0FVQ5SQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVBAIAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAFZAAAA7QAABEYAAAJVAAABWQAAAQkAAARGAAACVQAAAAAAAAAABaAA
AAFZAAABCQAABEYAAAJVlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaBFLAXWM
B2NsYXNzZXOUjAhEaWFiZXRlc5SMDE5vbi1kaWFiZXRlc5SGlHViaBYpgZR9lChoGX2UKGgbj5Ro
EUsBdWgdjAFOlIwBUJSMAVmUh5R1YmgWKYGUfZQoaBl9lCiMCXNlbGVjdGlvbpSPlGgRSwF1aB2M
ATCUjAExlIaUdWJldS4=
</properties>
		<properties node_id="8" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 0, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfa\x95\x00\x00\x01\x8d\xff\xff\xfb\xeb\x00\x00\x03\xb8\xff\xff\xfaj\x00\x00\x01\xe2\xff\xff\xfb\xc0\x00\x00\x03\xf1\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\xff\xff\xfa\x95\x00\x00\x01\xa9\xff\xff\xfb\xeb\x00\x00\x03\xb8', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVCgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD///ySAAABTf///4wAAAOq///8kgAAAWn///+MAAADqgAAAAEAAAAAB4D///yS
AAABaf///4wAAAOqlIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwJUHJlY2lzaW9ulIwDTUFFlIwDTVNFlIwCRjGUjAJSMpSMBFJNU0WUjAJDQZSMBlJlY2Fs
bJSMA0FVQ5SQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVHAIAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAFsAAAAowAABDIAAAKeAAABbAAAAL8AAAQyAAACngAAAAAAAAAABaAA
AAFsAAAAvwAABDIAAAKelIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UKEsASwGG
lJBoEUsBdYwHY2xhc3Nlc5SMCERpYWJldGVzlIwMTm9uLWRpYWJldGVzlIaUdWJoFimBlH2UKGgZ
fZQoaBuPlChLAEsBhpSQaBFLAXVoHowBTpSMAVCUjAFZlIeUdWJoFimBlH2UKGgZfZQojAlzZWxl
Y3Rpb26Uj5QoSwBLAYaUkGgRSwF1aB6MATCUjAExlIaUdWJldS4=
</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': False, 'limit_majority': False, 'limit_min_internal': False, 'limit_min_leaf': False, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfa\xea\x00\x00\x01#\xff\xff\xfcC\x00\x00\x02\xb0\xff\xff\xfb\xa7\x00\x00\x01\x03\xff\xff\xfd\x00\x00\x00\x02t\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\xff\xff\xfa\xea\x00\x00\x01?\xff\xff\xfcC\x00\x00\x02\xb0', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVCgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD///jR////1f//+wwAAAHk///40f////H///sMAAAB5AAAAAEAAAAAB4D///jR
////8f//+wwAAAHklIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwJUHJlY2lzaW9ulIwDTUFFlIwDTVNFlIwCRjGUjAJSMpSMBFJNU0WUjAJDQZSMBlJlY2Fs
bJSMA0FVQ5SQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="13" format="pickle">gASV0QEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS2qMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAA3AAAAGkAAAVFAAADHwAAANwA
AACFAAAFRQAAAx8AAAAAAAAAAAWgAAAA3AAAAIUAAAVFAAADH5SMBHpvb22USwOMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29u
dGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaAlLAXWMB2Ns
YXNzZXOUjAhEaWFiZXRlc5SMDE5vbi1kaWFiZXRlc5SGlHViaA4pgZR9lChoEX2UKGgTSwBoCUsB
dWgUjAFOlIwBUJSMAVmUh5R1YmgOKYGUfZQoaBF9lCiMEnRhcmdldF9jbGFzc19pbmRleJRLAGgJ
SwF1aBSMATCUjAExlIaUdWJldS4=
</properties>
		<properties node_id="14" format="pickle">gASViAYAAAAAAAB9lCiMB2NvbXBhcmWUSwCMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAArQAAAIUAAAQwAAAClAAAAK0AAAChAAAEMAAAApQAAAAA
AAAAAAWgAAAArQAAAKEAAAQwAAAClJSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSJjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
BUhiQTFjlEtmhpSMCWdyb3VwX3ZhcpSMBUNMQVNTlEtlhpSMCXNlbGVjdGlvbpQpSv7///+GlGgN
SwF1jAphdHRyaWJ1dGVzlH2UKIwGR2VuZGVylEsBjANBR0WUSwKMBFVyZWGUSwKMAkNylEsCjAVI
YkExY5RLAowEQ2hvbJRLAowCVEeUSwKMA0hETJRLAowDTERMlEsCjARWTERMlEsCjANCTUmUSwKM
BUNMQVNTlEsBdYwFbWV0YXOUfZR1YmgSKYGUfZQoaBV9lChoF2gYS2aGlGgaaBtLZYaUaB0pSv7/
//+GlGgNSwF1aB99lCiMBkdlbmRlcpRLAYwDQUdFlEsCjARVcmVhlEsCjAJDcpRLAmgYSwKMBENo
b2yUSwKMA0JNSZRLAmgbSwF1aC19lHViaBIpgZR9lChoFX2UKGgXaBhLZoaUaBpoG0tlhpRoHSlK
/v///4aUaA1LAXVoH32UKIwJRmVhdHVyZSAxlEsCaDZLAWg3SwJoOEsCaDlLAmgYSwJoOksCjAJU
R5RLAowDSERMlEsCjANMREyUSwKMBFZMREyUSwJoO0sCaBtLAXVoLX2UdWJoEimBlH2UKGgVfZQo
jAlhdHRyaWJ1dGWUjAlOb19QYXRpb26US2aGlIwJZ3JvdXBfdmFylE5K/v///4aUjAlzZWxlY3Rp
b26UKUr+////hpRoDUsBdWgffZQoaE5LAmghSwFoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsC
aClLAmgqSwJoK0sCaCxLAXVoLX2UdWJoEimBlH2UKGgVfZQoaE2MAklElEtmhpRoUE5K/v///4aU
aFIpSv7///+GlGgNSwF1aB99lCiMAklElEsCjAlOb19QYXRpb26USwKMBkdlbmRlcpRLAYwDQUdF
lEsCjARVcmVhlEsCjAJDcpRLAowFSGJBMWOUSwKMBENob2yUSwKMAlRHlEsCjANIREyUSwKMA0xE
TJRLAowEVkxETJRLAowDQk1JlEsCjAVDTEFTU5RLAXVoLX2UdWJoEimBlH2UKGgVfZQoaE2MBWNs
YXNzlEtlhpRoUIwGZ2VuZGVylEtlhpRoUowiT3JhbmdlLndpZGdldHMudmlzdWFsaXplLm93Ym94
cGxvdJSMDURpc2NEYXRhUmFuZ2WUk5SMATGUjAZGZW1hbGWUhpSBlIWUSv7///+GlGgNSwF1aB99
lCiMB29iZXNpdHmUSwGMBmdlbmRlcpRLAYwHaXRjaGluZ5RLAYwFY2xhc3OUSwF1aC19lHViaBIp
gZR9lChoFX2UKIwJYXR0cmlidXRllGiBS2WGlIwJZ3JvdXBfdmFylGh/S2WGlIwJc2VsZWN0aW9u
lGh2aHdoeIaUgZSFlEr+////hpRoDUsBdWgffZQoaH5LAWh/SwGMDmdlbml0YWxfdGhydXNolEsB
aIBLAWiBSwF1aC19lHViaBIpgZR9lChoFX2UKGiGaIFLZYaUaIhof0tlhpRoimh2aHdoeIaUgZSF
lEr+////hpRoDUsBdWgffZQoaH5LAWh/SwFokEsBaIFLAXVoLX2UdWJoEimBlH2UKGgVfZQoaIZo
gUtlhpRoiGh/S2WGlGiKaHZod2h4hpSBlIWUSv7///+GlGgNSwF1aB99lCiMB29iZXNpdHmUSwGM
BmdlbmRlcpRLAYwFY2xhc3OUSwF1aC19lHViZXUu
</properties>
		<properties node_id="15" format="pickle">gASVBAIAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAFPAAAA1QAABDwAAAJEAAABTwAAAPEAAAQ8AAACRAAAAAAAAAAABaAA
AAFPAAAA8QAABDwAAAJElIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaBFLAXWM
B2NsYXNzZXOUjAhEaWFiZXRlc5SMDE5vbi1kaWFiZXRlc5SGlHViaBYpgZR9lChoGX2UKGgbj5Ro
EUsBdWgdjAFOlIwBUJSMAVmUh5R1YmgWKYGUfZQoaBl9lCiMCXNlbGVjdGlvbpSPlGgRSwF1aB2M
ATCUjAExlIaUdWJldS4=
</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xb8\x00\x00\x00\xcb\x00\x00\x06&gt;\x00\x00\x02\xd4\x00\x00\x02\xb8\x00\x00\x00\xe1\x00\x00\x06&gt;\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02\xb8\x00\x00\x00\xe1\x00\x00\x06&gt;\x00\x00\x02\xd4', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="17" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xf8\xec\x00\x00\x00\xd0\xff\xff\xfc\xe9\x00\x00\x04&amp;\xff\xff\xf8\xec\x00\x00\x00\xec\xff\xff\xfc\xe9\x00\x00\x04&amp;\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xf8\xec\x00\x00\x00\xec\xff\xff\xfc\xe9\x00\x00\x04&amp;', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="18" format="pickle">gASVAAgAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABkAAAAKcAAAQPAAACogAAAZAAAADDAAAEDwAAAqIAAAAAAAAAAAWgAAAB
kAAAAMMAAAQPAAACopSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwJUHJlY2lzaW9ulIwDTUFFlIwDTVNFlIwCRjGUjAJS
MpSMBFJNU0WUjAJDQZSMBlJlY2FsbJSMA0FVQ5SQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
aA19lGgaSwN1jAphdHRyaWJ1dGVzlCiMBkdlbmRlcpRLAYaUjANBR0WUSwKGlIwEVXJlYZRLAoaU
jARWTERMlEsChpSMAlRHlEsChpSMA0hETJRLAoaUjANMREyUSwKGlIwCQ3KUSwKGlIwFSGJBMWOU
SwKGlIwEQ2hvbJRLAoaUjANCTUmUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwFQ0xBU1OU
SwGGlIWUdWJoHymBlH2UKGgifZQoaCRoJUr/////hpRoJ05K/v///4aUaCmJSv7///+GlGgNfZRo
GksDdWgsKGgtSwGGlGgvSwKGlGgxSwKGlGg7SwKGlGg9SwKGlGg/SwKGlGhBSwKGlHSUaEQpaEVo
RksBhpSFlHViaB8pgZR9lChoIn2UKGgkaCVK/////4aUaCdOSv7///+GlGgpiUr+////hpRoDX2U
aBpLA3VoLCiMBkdlbmRlcpRLAYaUjANBR0WUSwKGlIwEVXJlYZRLAoaUjAJDcpRLAoaUjAVIYkEx
Y5RLAoaUjARDaG9slEsChpSMAlRHlEsChpSMA0hETJRLAoaUjANMREyUSwKGlIwEVkxETJRLAoaU
jANCTUmUSwKGlHSUaEQpaEWMBUNMQVNTlEsBhpSFlHViaB8pgZR9lChoIn2UKGgkaCVK/////4aU
aCdOSv7///+GlGgpiUr+////hpRoDX2UaBpLA3VoLCiMCUZlYXR1cmUgMZRLAoaUaC1LAYaUaC9L
AoaUaDFLAoaUaDtLAoaUaD1LAoaUaD9LAoaUaDVLAoaUaDdLAoaUaDlLAoaUaDNLAoaUaEFLAoaU
dJRoRCloRWhGSwGGlIWUdWJoHymBlH2UKGgifZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgaSwN1aCwojAhHZW5kZXI9RpRL
AoaUaGNLAoaUaGVLAoaUaGdLAoaUaGlLAoaUaGtLAoaUaG1LAoaUaG9LAoaUaHFLAoaUaHNLAoaU
aHVLAoaUdJRoRCloRWh4SwGGlIWUdWJoHymBlH2UKGgifZQoaJVolkr/////hpRomE5K/v///4aU
aJqJSv7///+GlGicfZRoGksDdWgsjAlvYmVzaXR5PTGUSwKGlIwNZ2VuZGVyPUZlbWFsZZRLAoaU
jAlpdGNoaW5nPTGUSwKGlIeUaEQpaEWMBWNsYXNzlEsBhpSFlHViaB8pgZR9lChoIn2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1
cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWU
fZRoGksDdWgsKIwJb2Jlc2l0eT0xlEsChpSMDWdlbmRlcj1GZW1hbGWUSwKGlIwJaXRjaGluZz0x
lEsChpSMA2FnZZRLAoaUjAphbG9wZWNpYT0xlEsChpSMFHN1ZGRlbl93ZWlnaHRfbG9zcz0xlEsC
hpSMCndlYWtuZXNzPTCUSwKGlIwMcG9seXBoYWdpYT0xlEsChpSMEXZpc3VhbF9ibHVycmluZz0x
lEsChpSMEGdlbml0YWxfdGhydXNoPTGUSwKGlIwOaXJyaXRhYmlsaXR5PTGUSwKGlIwRZGVsYXll
ZF9oZWFsaW5nPTGUSwKGlIwRcGFydGlhbF9wYXJlc2lzPTGUSwKGlIwSbXVzY2xlX3N0aWZmbmVz
cz0xlEsChpSMDHBvbHlkaXBzaWE9MZRLAoaUjApwb2x5dXJpYT0xlEsChpR0lGhEKWhFaLtLAYaU
hZR1YmV1Lg==
</properties>
		<properties node_id="19" format="literal">{'C_index': 20, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x01]\x00\x00\x02\x91\x00\x00\x02\x9f\x00\x00\x01\x90\x00\x00\x01y\x00\x00\x02\x91\x00\x00\x02\x9f\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x01y\x00\x00\x02\x91\x00\x00\x02\x9f', '__version__': 1}</properties>
		<properties node_id="20" format="pickle">gASViAUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSJjBFkaXNw
bGF5X3BlcmZfbGluZZSJjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUcAAACjAAAFZgAAAuEAAAFHAAAA
vwAABWYAAALhAAAAAAAAAAAFoAAAAUcAAAC/AAAFZgAAAuGUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAQFZAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCSwNljAx0
YXJnZXRfaW5kZXiUSwBoGksBdYwHY2xhc3Nlc5SMCERpYWJldGVzlIwMTm9uLWRpYWJldGVzlIaU
jBBjbGFzc2lmaWVyX25hbWVzlF2UKIwbTG9naXN0aWMgUmVncmVzc2lvbiAoMikgKDEplIwMVHJl
ZSAoMikgKDEplIwRUmFuZG9tIEZvcmVzdCAoMSmUjANTVk2UZXViaB8pgZR9lChoIn2UKGgkXZQo
SwBLAksDZWgmSwBoGksBdWgnjAFOlIwBUJSMAVmUh5RoK12UKIwbTG9naXN0aWMgUmVncmVzc2lv
biAoMikgKDEplIwMVHJlZSAoMikgKDEplIwRUmFuZG9tIEZvcmVzdCAoMSmUjANTVk2UZXViaB8p
gZR9lChoIn2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCZYwMdGFyZ2V0X2luZGV4
lEsAaBpLAXVoJ2g4aCtdlChoOmg7aDxldWJoHymBlH2UKGgifZQoaEFdlChLAEsBSwJlaENLAGga
SwF1aCeMATCUjAExlIaUaCtdlCiMG0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDIpICgxKZSMDFRyZWUg
KDIpICgxKZSMEVJhbmRvbSBGb3Jlc3QgKDEplGV1YmgfKYGUfZQoaCJ9lCiMFHNlbGVjdGVkX2Ns
YXNzaWZpZXJzlF2UKEsASwFLAmWMDHRhcmdldF9pbmRleJRLAGgaSwF1aCdoSWhKhpRoK12UKIwX
TG9naXN0aWMgUmVncmVzc2lvbiAoMimUjAhUcmVlICgyKZSMDVJhbmRvbSBGb3Jlc3SUZXViaB8p
gZR9lChoIn2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCZYwMdGFyZ2V0X2luZGV4
lEsAaBpLAXVoJ2hJaEqGlGgrXZQojBNMb2dpc3RpYyBSZWdyZXNzaW9ulIwEVHJlZZSMDVJhbmRv
bSBGb3Jlc3SUZXViaB8pgZR9lChoIn2UKGheXZQoSwBLAUsCSwNlaGBLAGgaSwF1aCdoYWgrXZQo
aGNoZGhljAtOYWl2ZSBCYXllc5RldWJoHymBlH2UKGgifZQoaF5dlChLAEsBZWhgSwBoGksBdWgn
aGFoK12UKGhjaGRldWJoHymBlH2UKGgifZQoaF5dlEsAYWhgSwBoGksBdWgnaGFoK12UaGNhdWJl
dS4=
</properties>
		<properties node_id="21" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': False, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 5, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x01\x12\x00\x00\x02\xe9\x00\x00\x02\x9f\x00\x00\x01\x90\x00\x00\x01.\x00\x00\x02\xe9\x00\x00\x02\x9f\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x01.\x00\x00\x02\xe9\x00\x00\x02\x9f', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="22" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 13, 'min_samples_split': 5, 'n_estimators': 100, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x00\xfa\x00\x00\x03,\x00\x00\x02\x9c\x00\x00\x01\x90\x00\x00\x01\x16\x00\x00\x03,\x00\x00\x02\x9c\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x01\x16\x00\x00\x03,\x00\x00\x02\x9c', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': False, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="23" format="pickle">gASVtAcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGPAAAAowAABA4AAAKeAAABjwAAAL8A
AAQOAAACngAAAAAAAAAABaAAAAGPAAAAvwAABA4AAAKelIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojAJDcpRLZoaUjARV
cmVhlEtmhpRlSv3///+GlGgFSwN1jAphdHRyaWJ1dGVzlH2UKIwDQUdFlEsCjARVcmVhlEsCjAJD
cpRLAowFSGJBMWOUSwKMBENob2yUSwKMAlRHlEsCjANIREyUSwKMA0xETJRLAowEVkxETJRLAowD
Qk1JlEsCdYwFbWV0YXOUfZR1YmgKKYGUfZQoaA19lChoD05K/v///4aUaBFdlChoE0tmhpRoFUtm
hpRlSv3///+GlGgFSwN1aBh9lCiMA0FHRZRLAmgVSwJoE0sCjAVIYkExY5RLAowEQ2hvbJRLAowD
Qk1JlEsCdWgkfZR1YmgKKYGUfZQoaA19lChoD05K/v///4aUaBFdlChoE0tmhpRoFUtmhpRlSv3/
//+GlGgFSwN1aBh9lCiMCUZlYXR1cmUgMZRLAmgvSwJoFUsCaBNLAmgwSwJoMUsCjAJUR5RLAowD
SERMlEsCjANMREyUSwKMBFZMREyUSwJoMksCdWgkfZR1YmgKKYGUfZQoaA19lCiMB2ZlYXR1cmWU
Tkr+////hpSMCXNlbGVjdGlvbpRdlChoI0tmhpRoHUtmhpRlSv3///+GlGgFSwN1aBh9lCiMCEdl
bmRlcj1GlEsCaBpLAmgbSwJoHEsCaB1LAmgeSwJoH0sCaCBLAmghSwJoIksCaCNLAnVoJH2UdWJo
CimBlH2UKGgNfZQoaEZOSv7///+GlGhIXZQoaBxLZoaUaBtLZoaUZUr9////hpRoBUsDdWgYfZQo
jAhHZW5kZXI9RpRLAmgaSwJoG0sCaBxLAmgdSwJoHksCaB9LAmggSwJoIUsCaCJLAmgjSwKMB0NM
QVNTPU6USwKMB0NMQVNTPVCUSwJ1aCR9lHViaAopgZR9lChoDX2UKGhGTkr+////hpRoSF2UKGgc
S2aGlGgbS2aGlGVK/f///4aUaAVLA3VoGH2UKIwJTm9fUGF0aW9ulEsCjAhHZW5kZXI9RpRLAmga
SwJoG0sCaBxLAmgdSwJoHksCaB9LAmggSwJoIUsCaCJLAmgjSwKMB0NMQVNTPU6USwKMB0NMQVNT
PVCUSwJ1aCR9lHViaAopgZR9lChoDX2UKGhGTkr+////hpRoSF2UKGgcS2aGlGgbS2aGlGVK/f//
/4aUaAVLA3VoGH2UKIwCSUSUSwJoZksCjAhHZW5kZXI9RpRLAmgaSwJoG0sCaBxLAmgdSwJoHksC
aB9LAmggSwJoIUsCaCJLAmgjSwKMB0NMQVNTPU6USwKMB0NMQVNTPVCUSwJ1aCR9lHViaAopgZR9
lChoDX2UKGhGTkr+////hpRoSF2UKIwCQ3KUS2aGlIwEVXJlYZRLZoaUZUr9////hpRoBUsDdWgY
fZQojAJJRJRLAowJTm9fUGF0aW9ulEsCjAhHZW5kZXI9RpRLAowIR2VuZGVyPWaUSwKMA0FHRZRL
AowEVXJlYZRLAowCQ3KUSwKMBUhiQTFjlEsCjARDaG9slEsCjAJUR5RLAowDSERMlEsCjANMREyU
SwKMBFZMREyUSwKMA0JNSZRLAowHQ0xBU1M9TpRLAowHQ0xBU1M9UJRLAnVoJH2UdWJoCimBlH2U
KGgNfZQoaEZOSv7///+GlGhIXZQojA1nZW5kZXI9RmVtYWxllEtmhpSMCWl0Y2hpbmc9MZRLZoaU
ZUr9////hpRoBUsDdWgYfZQojAlvYmVzaXR5PTGUSwKMDWdlbmRlcj1GZW1hbGWUSwKMCWl0Y2hp
bmc9MZRLAnVoJH2UdWJoCimBlH2UKGgNfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26U
XZQojAxwb2x5ZGlwc2lhPTGUS2aGlIwKcG9seXVyaWE9MZRLZoaUZUr9////hpRoBUsDdWgYfZQo
jAlvYmVzaXR5PTGUSwKMDWdlbmRlcj1GZW1hbGWUSwKMCWl0Y2hpbmc9MZRLAowDYWdllEsCjAph
bG9wZWNpYT0xlEsCjBRzdWRkZW5fd2VpZ2h0X2xvc3M9MZRLAowKd2Vha25lc3M9MJRLAowMcG9s
eXBoYWdpYT0xlEsCjBF2aXN1YWxfYmx1cnJpbmc9MZRLAowQZ2VuaXRhbF90aHJ1c2g9MZRLAowO
aXJyaXRhYmlsaXR5PTGUSwKMEWRlbGF5ZWRfaGVhbGluZz0xlEsCjBFwYXJ0aWFsX3BhcmVzaXM9
MZRLAowSbXVzY2xlX3N0aWZmbmVzcz0xlEsCaKtLAmitSwJ1aCR9lHViZXUu
</properties>
		<properties node_id="24" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 13, 'min_samples_split': 5, 'n_estimators': 100, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfa\xcb\x00\x00\x016\xff\xff\xfcg\x00\x00\x02\xd8\xff\xff\xfa\xa3\x00\x00\x02i\xff\xff\xfc?\x00\x00\x03\xef\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\xff\xff\xfa\xcb\x00\x00\x01R\xff\xff\xfcg\x00\x00\x02\xd8', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': False, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="25" format="pickle">gASVCgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD///ozAAAAH////78AAANY///6MwAAADv///+/AAADWAAAAAEAAAAAB4D///oz
AAAAO////78AAANYlIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwJUHJlY2lzaW9ulIwDTUFFlIwDTVNFlIwCRjGUjAJSMpSMBFJNU0WUjAJDQZSMBlJlY2Fs
bJSMA0FVQ5SQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="26" format="pickle">gASV1gEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAADyAAAAowAAA7gAAAKeAAAA8gAAAL8AAAO4AAACngAAAAAAAAAABaAA
AADyAAAAvwAAA7gAAAKelIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaBFLAXWM
B2NsYXNzZXOUjAhEaWFiZXRlc5SMDE5vbi1kaWFiZXRlc5SGlHViaBYpgZR9lChoGX2UKGgbj5Ro
EUsBdWgdjAFOlIwBUJSMAVmUh5R1YmV1Lg==
</properties>
		<properties node_id="27" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 0, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfa\x95\x00\x00\x01\x8d\xff\xff\xfb\xeb\x00\x00\x03\xb8\xff\xff\xfaj\x00\x00\x01\xe2\xff\xff\xfb\xc0\x00\x00\x03\xf1\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\xff\xff\xfa\x95\x00\x00\x01\xa9\xff\xff\xfb\xeb\x00\x00\x03\xb8', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="28" format="pickle">gASVVAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAtkZXB0aF9saW1pdJRLC4wTc2F2
ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABNgAAAIoAAARVAAACmQAAATYAAACmAAAEVQAA
ApkAAAAAAAAAAAWgAAABNgAAAKYAAARVAAACmZSMDXNpemVfY2FsY19pZHiUSwCMBHpvb22US8iM
C19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGlu
Z3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA5zZWxlY3RlZF9pbmRleJRLTYwSdGFy
Z2V0X2NsYXNzX2luZGV4lEsAaAdLAnWMB2NsYXNzZXOUjAhEaWFiZXRlc5SMDE5vbi1kaWFiZXRl
c5SGlHViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
